#foreach( $param in $ctx.args.tags )
    #set($param.key = $util.urlDecode($param.key))
    #if( $param.key.length() > 250)
        $util.error("Value for Tag Key field cannot exceed 250 characters.")
    #end
    #set($param.value = $util.urlDecode($param.value))
    #if( $param.value.length() > 250)
        $util.error("Value for Tag Value field cannot exceed 250 characters.")
    #end
#end

$util.validate($util.matches("^\d{12}$", $util.defaultIfNullOrEmpty($ctx.args.accountId, '123456789012')), "Invalid Account ID")

$util.validate($util.matches("^(?!(.*--))(?!(.*-$))[a-z0-9]([a-z0-9-]){0,62}$", $util.defaultIfNullOrEmpty($ctx.args.region,'us-west-2')), "Invalid Region")
{"version": "2017-02-28", "operation": "Invoke", "payload": $util.toJson($ctx)}