
$util.validate($util.matches("^\d{12}$", $util.defaultIfNullOrEmpty($ctx.args.accountId, '123456789012')), "Invalid Account ID")

$util.validate($util.matches("[a-zA-Z0-9-]{1,1024}", $ctx.args.groupName), "Invalid Group Name")

$util.validate($util.matches("[0-9A-Z]{3}", $util.defaultIfNullOrEmpty($ctx.args.groupType, "EC2")), "Invalid Group Type")

$util.validate($util.matches("^(?!(.*--))(?!(.*-$))[a-z0-9]([a-z0-9-]){0,62}$", $util.defaultIfNullOrEmpty($ctx.args.region,'us-west-2')), "Invalid Region Name")

#foreach( $instance in $ctx.args.instanceSet )
    #set($instance = $util.urlDecode($instance))    
#end

{"version": "2017-02-28", "operation": "Invoke", "payload": $util.toJson($ctx)}