#foreach( $tag in $ctx.args.tags )
    #set($tag.key = $util.urlDecode($tag.key))
    $util.validate($util.matches("^[\w\s_.:\/=+\-@]{1,128}$", $tag.key), "Invalid key. Keys can contain alphanumeric characters, spaces, or any of the following: _.:/=+-@")
    #set($tag.value = $util.urlDecode($tag.value))
    $util.validate($util.matches("^[\w\s_.:\/=+\-@]{0,256}$", $tag.value), "Invalid value. Values can contain alphanumeric characters, spaces, or any of the following: _.:/=+-@")
#end

#foreach( $param in $ctx.args.parameters )
    #set($param.parameterKey = $util.urlDecode($param.parameterKey))
    $util.validate($util.matches("^[\w\s_.:\/=+\-@]{1,128}$", $param.parameterKey), "Invalid Parameter Key")
    
    #set($param.parameterValue = $util.urlDecode($param.parameterValue))
    $util.validate($util.matches("^.{0,2048}$", $param.parameterValue), "Invalid Parameter Value")
#end

$util.validate($util.matches("^[\w\s_.:\/=+\-@]{1,1024}$", $ctx.args.source), "Invalid Source Name")
$util.validate($util.matches("^\d{12}$", $util.defaultIfNullOrEmpty($ctx.args.logSourceAccountId, '123456789012')), "Invalid Log Source Account ID")
$util.validate($util.matches("^(?!(.*--))(?!(.*-$))[a-z0-9]([a-z0-9-]){0,62}$", $util.defaultIfNullOrEmpty($ctx.args.logSourceRegion,'us-west-2')), "Invalid Log Source Region Name")

#foreach( $param in $ctx.args.parameters )
    #if( $param.parameterKey == "StagingBucketName" )
        $util.validate($util.matches("^(?!(^((\d{1,3}[.]){3}\d{1,3}$)|.*\.\.|.*\.-|.*-\.|.*\._|.*_\.))[a-z\d][\w.-]{1,253}[a-z\d]$", $param.parameterValue), "Invalid Bucket Name")
    #elseif( $param.parameterKey == "stagingBucketPrefix")
    	#set($param.parameterValue = $util.urlDecode($param.parameterValue))
        $util.validate($util.matches("^.{0,1024}$", $param.parameterValue), "Invalid Prefix")
    #end
#end

$util.validate($util.matches("^(?!(^((\d{1,3}[.]){3}\d{1,3}$)|.*\.\.|.*\.-|.*-\.|.*\._|.*_\.))[a-z\d][\w.-]{1,253}[a-z\d]$", $ctx.args.ingestion.bucket), "Invalid Bucket Name")
#set($ctx.args.ingestion.prefix = $util.urlDecode($ctx.args.ingestion.prefix))
$util.validate($util.matches("^.{0,1024}$", $ctx.args.ingestion.prefix), "Invalid Prefix")

{"version": "2017-02-28", "operation": "Invoke", "payload": $util.toJson($ctx)}