
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://awslabs.github.io/log-hub/implementation-guide/deployment/with-oidc/">
      
      
        <link rel="prev" href="../with-cognito/">
      
      
        <link rel="next" href="../../getting-started/">
      
      <link rel="icon" href="../../../images/aws-solutions.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.2">
    
    
      
        <title>Launch with OpenID Connect - Log Hub</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.f56500e0.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#launch-with-openid-connect-oidc" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Log Hub" class="md-header__button md-logo" aria-label="Log Hub" data-md-component="logo">
      
  <img src="../../../images/aws-solutions.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Log Hub
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Launch with OpenID Connect
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="/log-hub/en/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="/log-hub/zh/" hreflang="zh" class="md-select__link">
                    简体中文
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/awslabs/log-hub" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    awslabs/log-hub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link md-tabs__link--active">
        Implementation Guide
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="https://github.com/orgs/awslabs/projects/58" class="md-tabs__link">
      Roadmap
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../workshop/introduction/" class="md-tabs__link">
        Workshop
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../designs/" class="md-tabs__link">
        Technical Designs
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Log Hub" class="md-nav__button md-logo" aria-label="Log Hub" data-md-component="logo">
      
  <img src="../../../images/aws-solutions.png" alt="logo">

    </a>
    Log Hub
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/awslabs/log-hub" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    awslabs/log-hub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Implementation Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Implementation Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Implementation Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cost/" class="md-nav__link">
        Cost
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        Architecture Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../security/" class="md-nav__link">
        Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../considerations/" class="md-nav__link">
        Considerations
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_6" type="checkbox" id="__nav_1_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1_6">
          Deployment
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Deployment" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_6">
          <span class="md-nav__icon md-icon"></span>
          Deployment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../with-cognito/" class="md-nav__link">
        Launch with Cognito User Pool
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Launch with OpenID Connect
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Launch with OpenID Connect
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment-overview" class="md-nav__link">
    Deployment Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-create-oidc-client" class="md-nav__link">
    Step 1. Create OIDC client
  </a>
  
    <nav class="md-nav" aria-label="Step 1. Create OIDC client">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-1-using-cognito-user-pool-from-another-region" class="md-nav__link">
    (Option 1) Using Cognito User Pool from another region
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-2-authingcn-oidc-client" class="md-nav__link">
    (Option 2) Authing.cn OIDC client
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-3-keycloak-oidc-client" class="md-nav__link">
    (Option 3) Keycloak OIDC client
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-4-adfs-openid-connect-client" class="md-nav__link">
    (Option 4) ADFS OpenID Connect Client
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-launch-the-stack" class="md-nav__link">
    Step 2. Launch the stack
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-setup-dns-resolver" class="md-nav__link">
    Step 3. Setup DNS Resolver
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-launch-the-web-console" class="md-nav__link">
    Step 4. Launch the web console
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_7" type="checkbox" id="__nav_1_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_7">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_7">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/1.import-domain/" class="md-nav__link">
        Step 1. Import Domain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/2.create-proxy/" class="md-nav__link">
        Step 2. Create Proxy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/3.build-cloudtrail-pipeline/" class="md-nav__link">
        Step 3. Ingest CloudTrail Logs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/4.view-dashboard/" class="md-nav__link">
        Step 4. View Dashboard
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_8" type="checkbox" id="__nav_1_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_8">
          Domain Management
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Domain Management" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_8">
          <span class="md-nav__icon md-icon"></span>
          Domain Management
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/import/" class="md-nav__link">
        Domain Operations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/proxy/" class="md-nav__link">
        Access Proxy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/alarms/" class="md-nav__link">
        Alarms
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_9" type="checkbox" id="__nav_1_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_9">
          AWS Services Logs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="AWS Services Logs" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_9">
          <span class="md-nav__icon md-icon"></span>
          AWS Services Logs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aws-services/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aws-services/cloudtrail/" class="md-nav__link">
        Amazon CloudTrail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aws-services/s3/" class="md-nav__link">
        Amazon S3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aws-services/rds/" class="md-nav__link">
        Amazon RDS/Aurora
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aws-services/cloudfront/" class="md-nav__link">
        Amazon CloudFront
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aws-services/lambda/" class="md-nav__link">
        AWS Lambda
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aws-services/elb/" class="md-nav__link">
        Elastic Load Balancing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aws-services/waf/" class="md-nav__link">
        AWS WAF
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aws-services/vpc/" class="md-nav__link">
        VPC Flow Log
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aws-services/config/" class="md-nav__link">
        AWS Config
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_10" type="checkbox" id="__nav_1_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_10">
          Applications Logs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Applications Logs" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_10">
          <span class="md-nav__icon md-icon"></span>
          Applications Logs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_10_2" type="checkbox" id="__nav_1_10_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_10_2">
          Prerequisites
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Prerequisites" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_10_2">
          <span class="md-nav__icon md-icon"></span>
          Prerequisites
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/create-log-source/" class="md-nav__link">
        Create a Log Source
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/create-applog-pipeline/" class="md-nav__link">
        Create an application pipeline
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/apache/" class="md-nav__link">
        Apache HTTP Server
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/nginx/" class="md-nav__link">
        Nginx
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/single-line-text/" class="md-nav__link">
        Single-line Text
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/multi-line-text/" class="md-nav__link">
        Multiline-line Text
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/json/" class="md-nav__link">
        JSON
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/syslog/" class="md-nav__link">
        Syslog
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../link-account/" class="md-nav__link">
        Cross-Account Ingestion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../trouble-shooting/" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../upgrade/" class="md-nav__link">
        Upgrading the solution
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../uninstall/" class="md-nav__link">
        Uninstalling the solution
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_16" type="checkbox" id="__nav_1_16" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_16">
          Resources
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Resources" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_16">
          <span class="md-nav__icon md-icon"></span>
          Resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/open-ssl/" class="md-nav__link">
        OpenSSL Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/upload-ssl-certificate/" class="md-nav__link">
        Upload Certificate
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/aws-services/" class="md-nav__link">
        AWS Services
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/" class="md-nav__link">
        Release Notes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/orgs/awslabs/projects/58" class="md-nav__link">
        Roadmap
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Workshop
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Workshop" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Workshop
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../workshop/introduction/" class="md-nav__link">
        1. Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          2. Pre-requisites
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2. Pre-requisites" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          2. Pre-requisites
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../workshop/deployment/must-read/" class="md-nav__link">
        2.0 Must Read
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../workshop/deployment/key-pair/" class="md-nav__link">
        2.1 EC2 Key Pair
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../workshop/deployment/service-linked-role/" class="md-nav__link">
        2.2 Create service linked role
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../workshop/deployment/acm-certification/" class="md-nav__link">
        2.3 Get ACM Certification
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../workshop/deployment/deploy-demo-web-site/" class="md-nav__link">
        2.4 Deploy Demo Web Site
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../workshop/deployment/create-eks/" class="md-nav__link">
        2.5 (Optional) Create EKS Cluster
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../workshop/deployment/deploy-log-hub/" class="md-nav__link">
        3. Deploy Log Hub
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4">
          4. Domain Management
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="4. Domain Management" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          4. Domain Management
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../workshop/domain-management/import-domain/" class="md-nav__link">
        4.1 Import Domain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../workshop/domain-management/create-proxy/" class="md-nav__link">
        4.2 Create Proxy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../workshop/domain-management/access-proxy/" class="md-nav__link">
        4.3 Access Proxy
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_5">
          5. Log Ingestion and Visualization
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="5. Log Ingestion and Visualization" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          5. Log Ingestion and Visualization
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../workshop/log-analytics-pipelines/cloudfront-log/" class="md-nav__link">
        5.1 Ingest Service Logs via Log Hub Console
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../workshop/log-analytics-pipelines/application-log/" class="md-nav__link">
        5.2 Ingest Application Logs via Log Hub Console
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../workshop/log-analytics-pipelines/elb-log/" class="md-nav__link">
        5.3 Ingest Logs via CloudFormation Stack
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../workshop/log-analytics-pipelines/eks-log/" class="md-nav__link">
        5.4 (Optional) Ingest EKS Pod Logs via Log Hub Console
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../workshop/clean-up/" class="md-nav__link">
        6. Clean Up
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Technical Designs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Technical Designs" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Technical Designs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../designs/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../designs/concepts/" class="md-nav__link">
        Concepts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../designs/solution/high-level-design/" class="md-nav__link">
        High Level Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_4">
          Domain Management
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Domain Management" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Domain Management
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../designs/domain-management/component-design/" class="md-nav__link">
        Component Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../designs/domain-management/process-design/" class="md-nav__link">
        Process Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../designs/domain-management/api-design/" class="md-nav__link">
        API Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../designs/domain-management/data-model-design/" class="md-nav__link">
        Data Model Design
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_5">
          Service Log Analytics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Service Log Analytics" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Service Log Analytics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../designs/service-log/component-design/" class="md-nav__link">
        Component Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../designs/service-log/process-design/" class="md-nav__link">
        Process Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../designs/service-log/api-design/" class="md-nav__link">
        API Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../designs/service-log/data-model-design/" class="md-nav__link">
        Data Model Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../designs/service-log/tutorial-extend-service-log/" class="md-nav__link">
        Tutorial: Extend Service Logs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_6" type="checkbox" id="__nav_4_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_6">
          Application Log
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Application Log" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_6">
          <span class="md-nav__icon md-icon"></span>
          Application Log
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../designs/app-log/log-analytics-pipeline-app/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../designs/app-log/architecture-design/" class="md-nav__link">
        Architecture Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../designs/app-log/process-design/" class="md-nav__link">
        Process Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../designs/app-log/api-design/" class="md-nav__link">
        API Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../designs/app-log/data-model-design/" class="md-nav__link">
        Data Model Design
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_7" type="checkbox" id="__nav_4_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_7">
          EKS Cluster Log
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="EKS Cluster Log" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_7">
          <span class="md-nav__icon md-icon"></span>
          EKS Cluster Log
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../designs/eks-log/architecture-design/" class="md-nav__link">
        Architecture Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../designs/eks-log/process-design/" class="md-nav__link">
        Process Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../designs/eks-log/api-design/" class="md-nav__link">
        API Design
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../designs/assets/" class="md-nav__link">
        Assets
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment-overview" class="md-nav__link">
    Deployment Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-create-oidc-client" class="md-nav__link">
    Step 1. Create OIDC client
  </a>
  
    <nav class="md-nav" aria-label="Step 1. Create OIDC client">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-1-using-cognito-user-pool-from-another-region" class="md-nav__link">
    (Option 1) Using Cognito User Pool from another region
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-2-authingcn-oidc-client" class="md-nav__link">
    (Option 2) Authing.cn OIDC client
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-3-keycloak-oidc-client" class="md-nav__link">
    (Option 3) Keycloak OIDC client
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-4-adfs-openid-connect-client" class="md-nav__link">
    (Option 4) ADFS OpenID Connect Client
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-launch-the-stack" class="md-nav__link">
    Step 2. Launch the stack
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-setup-dns-resolver" class="md-nav__link">
    Step 3. Setup DNS Resolver
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-launch-the-web-console" class="md-nav__link">
    Step 4. Launch the web console
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  



<h1 id="launch-with-openid-connect-oidc">Launch with OpenID Connect (OIDC)</h1>
<p><strong>Time to deploy</strong>: Approximately 30 minutes</p>
<h2 id="prerequisites">Prerequisites</h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The Log Hub console is served via CloudFront distribution which is considered as an Internet information service.
If you are deploying the solution in <strong>AWS China Regions</strong>, the domain must have a valid <a href="https://www.amazonaws.cn/en/support/icp/?nc2=h_l2_su">ICP Recordal</a>. </p>
</div>
<ul>
<li>A domain. You will use this domain to access the Log Hub console. </li>
<li>An SSL certificate in AWS IAM. The SSL must be associated with the given domain. Follow <a href="../../resources/upload-ssl-certificate/">this guide</a> to upload SSL certificate to IAM.</li>
</ul>
<h2 id="deployment-overview">Deployment Overview</h2>
<p>Use the following steps to deploy this solution on AWS.</p>
<p><a href="#step-1-create-oidc-client">Step 1. Create OIDC client</a></p>
<p><a href="#step-2-launch-the-stack">Step 2. Launch the stack</a></p>
<p><a href="#step-3-setup-dns-resolver">Step 3. Setup DNS Resolver</a></p>
<p><a href="#step-4-launch-the-web-console">Step 4. Launch the web console</a></p>
<h2 id="step-1-create-oidc-client">Step 1. Create OIDC client</h2>
<p>You can use different kinds of OpenID Connector (OIDC) providers. This section introduces Option 1 to Option 4.</p>
<ul>
<li>(Option 1) Using Amazon Cognito from another region as OIDC provider.</li>
<li>(Option 2) <a href="https://www.authing.cn/">Authing</a>, which is an example of a third-party authentication provider. </li>
<li>(Option 3) <a href="https://github.com/aws-samples/keycloak-on-aws">Keycloak</a>, which is a solution maintained by AWS and can serve as an authentication identity provider. </li>
<li>(Option 4) <a href="https://docs.microsoft.com/en-us/windows-server/identity/active-directory-federation-services" target="_blank">ADFS</a>, which is a service offered by Microsoft.</li>
<li>(Option 5) Other third-party authentication platforms such as <a href="https://auth0.com/">Auth0</a>.</li>
</ul>
<p>Follow the steps below to create an OIDC client, and obtain the <code>client_id</code> and <code>issuer</code>. </p>
<h3 id="option-1-using-cognito-user-pool-from-another-region">(Option 1) Using Cognito User Pool from another region</h3>
<p>You can leverage the <a href="https://docs.aws.amazon.com/cognito/latest/developerguide/cognito-user-identity-pools.html">Cognito User Pool</a> in a supported AWS Standard Region as the OIDC provider.</p>
<ol>
<li>Go to the <a href="https://console.aws.amazon.com/cognito/home">Amazon Cognito console</a> in an AWS Standard Region.</li>
<li>Set up the hosted UI with the Amazon Cognito console based on this <a href="https://docs.aws.amazon.com/cognito/latest/developerguide/cognito-user-pools-app-integration.html#cognito-user-pools-create-an-app-integration">guide</a>.</li>
<li>Note that there is a new UX design for the Amazon Cognito console. 
If you are using the new UX of Amazon Cognito console, make sure you are following the instruction of <strong>New console</strong>. Moreover,<ul>
<li>For <strong>New Amazon Cognito Console</strong>: make sure that <strong>Public client</strong> is chosen when selecting the <strong>App type</strong>.</li>
<li>For <strong>Original Amazon Cognito Console</strong>: make sure that the option <strong>Generate client secret</strong> is <strong>unchecked</strong> when adding an app client. It is checked by default.</li>
</ul>
</li>
<li>Enter the Callback URL and Sign out URL using your domain name for Log Hub console.
If your hosted UI is set up, you should be able to see something like below:<ul>
<li>For <strong>New Amazon Cognito Console</strong>, the hosted UI is <strong>Available</strong>:
   <a href="../../../images/OIDC/cognito-hostUI-new.png"><img alt="" src="../../../images/OIDC/cognito-hostUI-new.png" /></a></li>
<li>For <strong>Original Amazon Cognito Console</strong>, the <strong>Launch Hosted UI</strong> link is available:
   <a href="../../../images/OIDC/cognito-hostUI-old.png"><img alt="" src="../../../images/OIDC/cognito-hostUI-old.png" /></a></li>
</ul>
</li>
<li>Save the App client ID, User pool ID and the AWS Region to a file, which will be used later.<ul>
<li>For <strong>New Amazon Cognito Console</strong>:
   <a href="../../../images/OIDC/cognito-new-console-clientID.png"><img alt="" src="../../../images/OIDC/cognito-new-console-clientID.png" /></a>
   <a href="../../../images/OIDC/cognito-new-console-userpoolID.png"><img alt="" src="../../../images/OIDC/cognito-new-console-userpoolID.png" /></a></li>
<li>For <strong>Original Amazon Cognito Console</strong>:
   <a href="../../../images/OIDC/cognito-old-console-clientID.png"><img alt="" src="../../../images/OIDC/cognito-old-console-clientID.png" /></a>
   <a href="../../../images/OIDC/cognito-old-console-userpoolID.png"><img alt="" src="../../../images/OIDC/cognito-old-console-userpoolID.png" /></a></li>
</ul>
</li>
</ol>
<p>In <a href="#step-2-launch-the-stack">Step 2. Launch the stack</a>, the OidcClientID is the <code>App client ID</code>, and OidcProvider is <code>https://cognito-idp.${REGION}.amazonaws.com/${USER_POOL_ID}</code>.</p>
<h3 id="option-2-authingcn-oidc-client">(Option 2) Authing.cn OIDC client</h3>
<ol>
<li>Go to the <a href="https://console.authing.cn/console" target="_blank">Authing console</a>.</li>
<li>Create a user pool if you don't have one.</li>
<li>Select the user pool.</li>
<li>On the left navigation bar, select <strong>Self-built App</strong> under <strong>Applications</strong>. </li>
<li>Click the <strong>Create</strong> button.</li>
<li>Enter the <strong>Application Name</strong>, and <strong>Subdomain</strong>.</li>
<li>
<p>Save the <code>App ID</code> (that is, <code>client_id</code>) and <code>Issuer</code> to a text file from Endpoint Information, which will be used later.
    <a href="../../../images/OIDC/endpoint-info.png"><img alt="" src="../../../images/OIDC/endpoint-info.png" /></a></p>
</li>
<li>
<p>Update the <code>Login Callback URL</code> and <code>Logout Callback URL</code> to your IPC recorded domain name.
    <a href="../../../images/OIDC/authentication-configuration.png"><img alt="" src="../../../images/OIDC/authentication-configuration.png" /></a></p>
</li>
<li>
<p>Set the Authorization Configuration.
    <a href="../../../images/OIDC/authorization-configuration.png"><img alt="" src="../../../images/OIDC/authorization-configuration.png" /></a></p>
</li>
</ol>
<p>You have successfully created an authing self-built application. </p>
<h3 id="option-3-keycloak-oidc-client">(Option 3) Keycloak OIDC client</h3>
<ol>
<li>
<p>Deploy the Keycloak solution in AWS China Regions following <a href="https://aws-samples.github.io/keycloak-on-aws/en/implementation-guide/deployment/" target="_blank">this guide</a>.</p>
</li>
<li>
<p>Make sure you can log in to the Keycloak console.</p>
</li>
<li>
<p>On the left navigation bar, select <strong>Add realm</strong>. Skip this step if you already have a realm. </p>
</li>
<li>
<p>Go to the realm setting page. Choose <strong>Endpoints</strong>, and then <strong>OpenID Endpoint Configuration</strong> from the list.</p>
<p><a href="../../../images/OIDC/keycloak-example-realm.jpg"><img alt="" src="../../../images/OIDC/keycloak-example-realm.jpg" /></a></p>
</li>
<li>
<p>In the JSON file that opens up in your browser, record the <strong>issuer</strong> value which will be used later.</p>
<p><a href="../../../images/OIDC/OIDC-config.jpg"><img alt="" src="../../../images/OIDC/OIDC-config.jpg" /></a></p>
</li>
<li>
<p>Go back to Keycloak console and select <strong>Clients</strong> on the left navigation bar, and choose <strong>Create</strong>.</p>
</li>
<li>Enter a Client ID, which must contain 24 letters (case-insensitive) or numbers. Record the <strong>Client ID</strong> which will be used later.</li>
<li>
<p>Change client settings. Enter <code>https://&lt;Log Hub Console domain&gt;</code> in <strong>Valid Redirect URIs</strong>，and enter <code>*</code> and <code>+</code> in <strong>Web Origins</strong>, as shown below.</p>
<p><a href="../../../images/OIDC/keycloak-client-setting.jpg"><img alt="" src="../../../images/OIDC/keycloak-client-setting.jpg" /></a></p>
</li>
<li>
<p>In the Advanced Settings, set the <strong>Access Token Lifespan</strong> to at least 5 minutes.</p>
<p><a href="../../../images/OIDC/keycloak-access-token-setting.png"><img alt="" src="../../../images/OIDC/keycloak-access-token-setting.png" /></a></p>
</li>
<li>
<p>Select <strong>Users</strong> on the left navigation bar.</p>
</li>
<li>Click <strong>Add user</strong> and enter <strong>Username</strong>.</li>
<li>After the user is created, select <strong>Credentials</strong>, and enter <strong>Password</strong>.</li>
</ol>
<p>The issuer value is <code>https://&lt;KEYCLOAK_DOMAIN_NAME&gt;/auth/realms/&lt;REALM_NAME&gt;</code>. </p>
<h3 id="option-4-adfs-openid-connect-client">(Option 4) ADFS OpenID Connect Client</h3>
<ol>
<li>Make sure your ADFS is installed. For information about how to install ADFS, refer to <a href="https://docs.microsoft.com/en-us/windows-server/identity/ad-fs/deployment/ad-fs-deployment-guide">this guide</a>.</li>
<li>
<p>Make sure you can log in to the ADFS Sign On page. The URL should be <code>https://adfs.domain.com/adfs/ls/idpinitiatedSignOn.aspx</code>, and you need to replace <strong>adfs.domain.com</strong> with your real ADFS domain.</p>
<p><img alt="" src="../../../images/OIDC/adfs-1.png" /></p>
</li>
<li>
<p>Log on your <strong>Domain Controller</strong>, and open <strong>Active Directory Users and Computers</strong>.</p>
</li>
<li>
<p>Create a <strong>Security Group</strong> for Log Hub Users, and add your planned Log Hub users to this Security Group.</p>
<p><img alt="" src="../../../images/OIDC/adfs-2.png" /></p>
</li>
<li>
<p>Log on to ADFS server, and open <strong>ADFS Management</strong>.</p>
<p><img alt="" src="../../../images/OIDC/adfs-3.png" /></p>
</li>
<li>
<p>Right click <strong>Application Groups</strong>, click <strong>Application Group</strong>, and enter the name for the Application Group, such as LogHub. Select <strong>Web browser accessing a web application</strong> option under <strong>Client-Server Applications</strong>, and click <strong>Next</strong>.</p>
<p><img alt="" src="../../../images/OIDC/adfs-4.png" /></p>
</li>
<li>
<p>Record the <strong>Client Identifier</strong> (<code>client_id</code>) under <strong>Redirect URI</strong>, enter your Log Hub domain (for example, <code>loghub.domain.com</code>), and click <strong>Add</strong>, and then click <strong>Next</strong>.</p>
<p><img alt="" src="../../../images/OIDC/adfs-5.png" /></p>
</li>
<li>
<p>In the <strong>Choose Access Control Policy</strong> window, select <strong>Permit specific group</strong>, click <strong>parameters</strong> under Policy part, add the created Security Group in Step 4, then click <strong>Next</strong>. You can configure other access control policy based on your requirements.</p>
<p><img alt="" src="../../../images/OIDC/adfs-6.png" /></p>
</li>
<li>
<p>Under Summary window, click <strong>Next</strong>, and click <strong>Close</strong>.</p>
</li>
<li>
<p>Open the Windows PowerShell on ADFS Server, and run the following commands to configure ADFS to allow CORS for your planned LogHub URL.</p>
<div class="highlight"><pre><span></span><code>Set-AdfsResponseHeaders<span class="w"> </span>-EnableCORS<span class="w"> </span><span class="nv">$true</span>
Set-AdfsResponseHeaders<span class="w"> </span>-CORSTrustedOrigins<span class="w"> </span>https://&lt;your-loghub-domain&gt;
</code></pre></div>
</li>
<li>
<p>Under Windows PowerShell on ADFS server, run the following command to get the Issuer (<code>issuer</code>) of ADFS, which is similar to <code>https://adfs.domain.com/adfs</code>.</p>
<div class="highlight"><pre><span></span><code>Get-ADFSProperties<span class="w"> </span><span class="p">|</span><span class="w"> </span>Select<span class="w"> </span>IdTokenIssuer
</code></pre></div>
<p><img alt="" src="../../../images/OIDC/adfs-9.png" /></p>
</li>
</ol>
<h2 id="step-2-launch-the-stack">Step 2. Launch the stack</h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>You can only have one active Log Hub solution stack in one region of an AWS account. 
If your deployment failed (for example, not meeting the requirements in <a href="../#Prerequisites">prerequisites</a>), make sure you have deleted the failed stack before retrying the deployment.</p>
</div>
<ol>
<li>
<p>Sign in to the AWS Management Console and use the button below to launch the <code>log-hub</code> AWS CloudFormation template.</p>
<table>
<thead>
<tr>
<th></th>
<th>Launch in AWS Console</th>
</tr>
</thead>
<tbody>
<tr>
<td>Launch with a new VPC in standard regions</td>
<td><a href="https://console.aws.amazon.com/cloudformation/home#/stacks/create/template?stackName=LogHub&amp;templateURL=https://aws-gcr-solutions.s3.amazonaws.com/log-hub/latest/LogHubWithOIDC.template" target="_blank"><img alt="Launch Stack" src="../../../images/launch-stack.png" /></a></td>
</tr>
<tr>
<td>Launch with an existing VPC in standard regions</td>
<td><a href="https://console.aws.amazon.com/cloudformation/home#/stacks/create/template?stackName=LogHub&amp;templateURL=https://aws-gcr-solutions.s3.amazonaws.com/log-hub/latest/LogHubFromExistingVPCWithOIDC.template" target="_blank"><img alt="Launch Stack" src="../../../images/launch-stack.png" /></a></td>
</tr>
<tr>
<td>Launch with a new VPC in China Regions</td>
<td><a href="https://console.amazonaws.cn/cloudformation/home#/stacks/create/template?stackName=LogHub&amp;templateURL=https://aws-gcr-solutions.s3.amazonaws.com/log-hub/latest/LogHubWithOIDC.template" target="_blank"><img alt="Launch Stack" src="../../../images/launch-stack.png" /></a></td>
</tr>
<tr>
<td>Launch with an existing VPC in China Regions</td>
<td><a href="https://console.amazonaws.cn/cloudformation/home#/stacks/create/template?stackName=LogHub&amp;templateURL=https://aws-gcr-solutions.s3.amazonaws.com/log-hub/latest/LogHubFromExistingVPCWithOIDC.template" target="_blank"><img alt="Launch Stack" src="../../../images/launch-stack.png" /></a></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>The template is launched in the default region after you log in to the console. To launch the Log Hub solution in a different AWS Region, use the Region selector in the console navigation bar.</p>
</li>
<li>On the <strong>Create stack</strong> page, verify that the correct template URL shows in the <strong>Amazon S3 URL</strong> text box and choose <strong>Next</strong>.</li>
<li>On the <strong>Specify stack details</strong> page, assign a name to your solution stack. For information about naming character limitations, refer to <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_iam-limits.html" target="_blank">IAM and STS Limits</a> in the <em>AWS Identity and Access Management User Guide</em>.</li>
<li>
<p>Under <strong>Parameters</strong>, review the parameters for the template and modify them as necessary.</p>
<ul>
<li>If you are launching the solution in a new VPC, this solution uses the following parameters:</li>
</ul>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>OidcClientId</td>
<td><code>&lt;Requires input&gt;</code></td>
<td>OpenID Connector client Id.</td>
</tr>
<tr>
<td>OidcProvider</td>
<td><code>&lt;Requires input&gt;</code></td>
<td>OpenID Connector provider issuer. The issuer must begin with <code>https://</code></td>
</tr>
<tr>
<td>Domain</td>
<td><code>&lt;Requires input&gt;</code></td>
<td>Custom domain for Log Hub console. Do NOT add <code>http(s)</code> prefix.</td>
</tr>
<tr>
<td>IamCertificateID</td>
<td><code>&lt;Requires input&gt;</code></td>
<td>The ID of the SSL certificate in IAM. The ID is composed of 21 characters of capital letters and digits. Use the <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_server-certs.html#list-server-certificates" target="_blank"><code>list-server-certificates</code></a> command to retrieve the ID.</td>
</tr>
</tbody>
</table>
<ul>
<li>If you are launching the solution in an existing VPC, this solution uses the following parameters:</li>
</ul>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>OidcClientId</td>
<td><code>&lt;Requires input&gt;</code></td>
<td>OpenID Connector client Id.</td>
</tr>
<tr>
<td>OidcProvider</td>
<td><code>&lt;Requires input&gt;</code></td>
<td>OpenID Connector provider issuer. The issuer must begin with <code>https://</code></td>
</tr>
<tr>
<td>Domain</td>
<td><code>&lt;Requires input&gt;</code></td>
<td>Custom domain for Log Hub console. Do NOT add <code>http(s)</code> prefix.</td>
</tr>
<tr>
<td>IamCertificateID</td>
<td><code>&lt;Requires input&gt;</code></td>
<td>The ID of the SSL certificate in IAM. The ID is composed of 21 characters of capital letters and digits. Use the <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_server-certs.html#list-server-certificates" target="_blank"><code>list-server-certificates</code></a> command to retrieve the ID.</td>
</tr>
<tr>
<td>VPC ID</td>
<td><code>&lt;Requires input&gt;</code></td>
<td>Specify the existing VPC ID which you are launching the Log Hub solution in.</td>
</tr>
<tr>
<td>Public Subnet IDs</td>
<td><code>&lt;Requires input&gt;</code></td>
<td>Specify the two public subnets in the selected VPC. The subnets must have routes point to an <a href="https://docs.aws.amazon.com/vpc/latest/userguide/VPC_Internet_Gateway.html">Internet Gateway</a>.</td>
</tr>
<tr>
<td>Private Subnet IDs</td>
<td><code>&lt;Requires input&gt;</code></td>
<td>Specify the two private subnets in the selected VPC. The subnets must have routes point to an <a href="https://docs.aws.amazon.com/vpc/latest/userguide/vpc-nat-gateway.html">NAT Gateway</a>.</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Choose <strong>Next</strong>.</p>
</li>
<li>On the <strong>Configure stack options</strong> page, choose <strong>Next</strong>.</li>
<li>On the <strong>Review</strong> page, review and confirm the settings. Check the box acknowledging that the template creates AWS Identity and Access Management (IAM) resources.</li>
<li>Choose <strong>Create stack</strong>  to deploy the stack.</li>
</ol>
<p>You can view the status of the stack in the AWS CloudFormation console in the <strong>Status</strong> column. You should receive a <strong>CREATE_COMPLETE</strong> status in approximately 15 minutes.</p>
<h2 id="step-3-setup-dns-resolver">Step 3. Setup DNS Resolver</h2>
<p>This solution provisions a CloudFront distribution that gives you access to the Log Hub console.  </p>
<ol>
<li>Sign in to the <a href="https://console.aws.amazon.com/cloudformation/" target="_blank">AWS CloudFormation console</a>.</li>
<li>Select the solution's stack.</li>
<li>Choose the <strong>Outputs</strong> tab.</li>
<li>Obtain the <strong>WebConsoleUrl</strong> as the endpoint.</li>
<li>Create a CNAME record in DNS resolver, which points to the endpoint address. </li>
</ol>
<h2 id="step-4-launch-the-web-console">Step 4. Launch the web console</h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>You login credentials (username &amp; password) is managed by the OIDC provider. Before signing in to the Log Hub console, make sure you have created at least one user in the OIDC provider's user pool.</p>
</div>
<ol>
<li>Use the previous assigned CNAME to open the <strong>OIDC Customer Domain URL</strong> using a web browser.</li>
<li>Choose <strong>Sign in to Log Hub</strong>, and navigate to OIDC provider.</li>
<li>Enter username and password. You may be asked to change your default password for first-time login, which depends on your OIDC provider's policy.</li>
<li>After the verification is complete, the system opens the Log Hub web console.</li>
</ol>
<p>Once you have logged into the Log Hub console, you can <a href="../../domains/import/#import-an-aos-domain">import an AOS domain</a> and build log analytics pipelines.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs"], "search": "../../../assets/javascripts/workers/search.12658920.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": "latest"}</script>
    
    
      <script src="../../../assets/javascripts/bundle.5cf534bf.min.js"></script>
      
    
  </body>
</html>