
$util.validate($util.matches("^\d{12}$", $util.defaultIfNullOrEmpty($ctx.args.subAccountId, '123456789012')), "Invalid Account ID")

$util.validate($util.matches("^(?!(.*--))(?!(.*-$))[a-z0-9]([a-z0-9-]){0,62}$", $util.defaultIfNullOrEmpty($ctx.args.region,'us-west-2')), "Invalid Region Name")

$util.validate($util.matches("[a-zA-Z0-9-]{1,1024}", $ctx.args.subAccountName), "Invalid Account Name")

$util.validate($util.matches("^arn:([^:\n]*):([^:\n]*):([^:\n]*):([^:\n]*):(([^:\/\n]*)[:\/])?(.*)$", $ctx.args.subAccountRoleArn), "Invalid Cross Account Role ARN")

#set($ctx.args.agentInstallDoc = $util.urlDecode($ctx.args.agentInstallDoc))
#set($ctx.args.agentConfDoc = $util.urlDecode($ctx.args.agentConfDoc))

$util.validate($util.matches("^(?!(^((\d{1,3}[.]){3}\d{1,3}$)|.*\.\.|.*\.-|.*-\.|.*\._|.*_\.))[a-z\d][\w.-]{1,253}[a-z\d]$", $ctx.args.subAccountBucketName), "Invalid Bucket Name")

$util.validate($util.matches("^arn:([^:\n]*):([^:\n]*):([^:\n]*):([^:\n]*):(([^:\/\n]*)[:\/])?(.*)$", $ctx.args.subAccountStackId), "Invalid Cross Account Stack ID")

$util.validate($util.matches("^arn:([^:\n]*):([^:\n]*):([^:\n]*):([^:\n]*):(([^:\/\n]*)[:\/])?(.*)$", $ctx.args.subAccountKMSKeyArn), "Invalid Cross Account KMS Key")

{"version": "2017-02-28", "operation": "Invoke", "payload": $util.toJson($ctx)}
