
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://aws-solutions.github.io/centralized-logging-with-opensearch/implementation-guide/aws-services/waf/">
      
      <link rel="icon" href="../../../images/aws-solutions.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.5.3">
    
    
      
        <title>AWS WAF - Centralized Logging with OpenSearch</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7a952b86.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aws-waf-logs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Centralized Logging with OpenSearch" class="md-header__button md-logo" aria-label="Centralized Logging with OpenSearch" data-md-component="logo">
      
  <img src="../../../images/aws-solutions.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Centralized Logging with OpenSearch
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AWS WAF
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="/centralized-logging-with-opensearch/en/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="/centralized-logging-with-opensearch/zh/" hreflang="zh" class="md-select__link">
                    简体中文
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/aws-solutions/centralized-logging-with-opensearch" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    aws-solutions/centralized-logging-with-opensearch
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link md-tabs__link--active">
        Implementation Guide
      </a>
    </li>
  

  

      
        
  
  


  <li class="md-tabs__item">
    <a href="https://github.com/orgs/aws-solutions/projects/17/" class="md-tabs__link">
      Roadmap
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="https://catalog.workshops.aws/centralized-logging-with-opensearch/" class="md-tabs__link">
      Workshop
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Centralized Logging with OpenSearch" class="md-nav__button md-logo" aria-label="Centralized Logging with OpenSearch" data-md-component="logo">
      
  <img src="../../../images/aws-solutions.png" alt="logo">

    </a>
    Centralized Logging with OpenSearch
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aws-solutions/centralized-logging-with-opensearch" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    aws-solutions/centralized-logging-with-opensearch
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Implementation Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Implementation Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Implementation Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1" type="checkbox" id="__nav_1_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_1">
          Solution overview
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Solution overview" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_1">
          <span class="md-nav__icon md-icon"></span>
          Solution overview
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../solution-overview/features/" class="md-nav__link">
        Features and benefits
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../solution-overview/use-cases/" class="md-nav__link">
        Use cases
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2" type="checkbox" id="__nav_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_2">
          Architecture overview
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Architecture overview" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_2">
          <span class="md-nav__icon md-icon"></span>
          Architecture overview
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        Architecture diagram
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture-overview/well-architected-pillars/" class="md-nav__link">
        AWS Well-Architected pillars
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_3" type="checkbox" id="__nav_1_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_3">
          Architecture details
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Architecture details" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_3">
          <span class="md-nav__icon md-icon"></span>
          Architecture details
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture-details/solution-components/" class="md-nav__link">
        Solution components
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture-details/services-in-this-solution/" class="md-nav__link">
        AWS services in this solution
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4" type="checkbox" id="__nav_1_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_4">
          Plan your deployment
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Plan your deployment" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_4">
          <span class="md-nav__icon md-icon"></span>
          Plan your deployment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../plan-deployment/cost/" class="md-nav__link">
        Cost
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../plan-deployment/security/" class="md-nav__link">
        Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../plan-deployment/considerations/" class="md-nav__link">
        Supported AWS Regions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_5" type="checkbox" id="__nav_1_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_5">
          Deployment
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Deployment" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_5">
          <span class="md-nav__icon md-icon"></span>
          Deployment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/with-cognito/" class="md-nav__link">
        Launch with Cognito User Pool
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/with-oidc/" class="md-nav__link">
        Launch with OpenID Connect
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_6" type="checkbox" id="__nav_1_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_6">
          Getting started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting started" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_6">
          <span class="md-nav__icon md-icon"></span>
          Getting started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/1.import-domain/" class="md-nav__link">
        Step 1. Import domain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/2.create-proxy/" class="md-nav__link">
        Step 2. Create proxy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/3.build-cloudtrail-pipeline/" class="md-nav__link">
        Step 3. Ingest CloudTrail logs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/4.view-dashboard/" class="md-nav__link">
        Step 4. Access dashboard
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_7" type="checkbox" id="__nav_1_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_7">
          Domain management
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Domain management" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_7">
          <span class="md-nav__icon md-icon"></span>
          Domain management
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/import/" class="md-nav__link">
        Domain operations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/proxy/" class="md-nav__link">
        Access proxy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/alarms/" class="md-nav__link">
        Domain alarms
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_8" type="checkbox" id="__nav_1_8" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1_8">
          AWS Services logs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="AWS Services logs" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_8">
          <span class="md-nav__icon md-icon"></span>
          AWS Services logs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cloudtrail/" class="md-nav__link">
        Amazon CloudTrail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../s3/" class="md-nav__link">
        Amazon S3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../rds/" class="md-nav__link">
        Amazon RDS/Aurora
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cloudfront/" class="md-nav__link">
        Amazon CloudFront
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lambda/" class="md-nav__link">
        AWS Lambda
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../elb/" class="md-nav__link">
        Elastic Load Balancing
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          AWS WAF
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        AWS WAF
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-log-ingestion-amazon-opensearch-for-log-analytics" class="md-nav__link">
    Create log ingestion (Amazon OpenSearch for log analytics)
  </a>
  
    <nav class="md-nav" aria-label="Create log ingestion (Amazon OpenSearch for log analytics)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-the-console" class="md-nav__link">
    Using the Console
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-the-cloudformation-stack" class="md-nav__link">
    Using the CloudFormation Stack
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-dashboard" class="md-nav__link">
    View dashboard
  </a>
  
    <nav class="md-nav" aria-label="View dashboard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sample-dashboard" class="md-nav__link">
    Sample Dashboard
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-log-ingestion-light-engine-for-log-analytics" class="md-nav__link">
    Create log ingestion (Light Engine for log analytics)
  </a>
  
    <nav class="md-nav" aria-label="Create log ingestion (Light Engine for log analytics)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-the-console_1" class="md-nav__link">
    Using the Console
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-the-cloudformation-stack_1" class="md-nav__link">
    Using the CloudFormation Stack
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-dashboard_1" class="md-nav__link">
    View Dashboard
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vpc/" class="md-nav__link">
        VPC Flow Log
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        AWS Config
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_9" type="checkbox" id="__nav_1_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_9">
          Applications logs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Applications logs" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_9">
          <span class="md-nav__icon md-icon"></span>
          Applications logs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/ec2-pipeline/" class="md-nav__link">
        EC2 instance group
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/eks-pipeline/" class="md-nav__link">
        EKS cluster
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/s3-pipeline/" class="md-nav__link">
        S3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/syslog-pipeline/" class="md-nav__link">
        Syslog
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_9_6" type="checkbox" id="__nav_1_9_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_9_6">
          Pipeline resources
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Pipeline resources" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_9_6">
          <span class="md-nav__icon md-icon"></span>
          Pipeline resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/create-log-source/" class="md-nav__link">
        Log source
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/create-log-config/" class="md-nav__link">
        Log Config
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../link-account/" class="md-nav__link">
        Cross-account ingestion
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_11" type="checkbox" id="__nav_1_11" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_11">
          Log pipeline insight
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Log pipeline insight" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_11">
          <span class="md-nav__icon md-icon"></span>
          Log pipeline insight
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../alarm/" class="md-nav__link">
        Log alarms
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../monitoring/" class="md-nav__link">
        Monitoring
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../trouble-shooting/" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../uninstall/" class="md-nav__link">
        Uninstall the solution
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_15" type="checkbox" id="__nav_1_15" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_15">
          Additional resources
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Additional resources" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_15">
          <span class="md-nav__icon md-icon"></span>
          Additional resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/grafana/" class="md-nav__link">
        Grafana
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/open-ssl/" class="md-nav__link">
        OpenSSL installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/upload-ssl-certificate/" class="md-nav__link">
        Upload certificate
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../source/" class="md-nav__link">
        Developer guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/" class="md-nav__link">
        Revisions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/orgs/aws-solutions/projects/17/" class="md-nav__link">
        Roadmap
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://catalog.workshops.aws/centralized-logging-with-opensearch/" class="md-nav__link">
        Workshop
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-log-ingestion-amazon-opensearch-for-log-analytics" class="md-nav__link">
    Create log ingestion (Amazon OpenSearch for log analytics)
  </a>
  
    <nav class="md-nav" aria-label="Create log ingestion (Amazon OpenSearch for log analytics)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-the-console" class="md-nav__link">
    Using the Console
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-the-cloudformation-stack" class="md-nav__link">
    Using the CloudFormation Stack
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-dashboard" class="md-nav__link">
    View dashboard
  </a>
  
    <nav class="md-nav" aria-label="View dashboard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sample-dashboard" class="md-nav__link">
    Sample Dashboard
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-log-ingestion-light-engine-for-log-analytics" class="md-nav__link">
    Create log ingestion (Light Engine for log analytics)
  </a>
  
    <nav class="md-nav" aria-label="Create log ingestion (Light Engine for log analytics)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-the-console_1" class="md-nav__link">
    Using the Console
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-the-cloudformation-stack_1" class="md-nav__link">
    Using the CloudFormation Stack
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-dashboard_1" class="md-nav__link">
    View Dashboard
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/aws-solutions/centralized-logging-with-opensearch/edit/master/docs/implementation-guide/aws-services/waf.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="aws-waf-logs">AWS WAF Logs</h1>
<p><a href="https://docs.aws.amazon.com/waf/latest/developerguide/logging.html">WAF Access logs</a> provide detailed information about traffic that is analyzed by your web ACL. Logged information includes the time that AWS WAF received a web request from your AWS resource, detailed information about the request, and details about the rules that the request matched.</p>
<p>You can create a log ingestion into Amazon OpenSearch Service or Light Engine either by using the Centralized Logging with OpenSearch console or by deploying a standalone CloudFormation stack.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<ul>
<li>You must deploy Centralized Logging with OpenSearch solution in the same region as your Web ACLs, or you will not be able to create a WAF pipeline.
For example:<ul>
<li>If your Web ACL is associated with Global Cloudfront, your must deploy the solution in us-east-1.</li>
<li>If your Web ACL is associated with other resources in regions like Ohio, your Centralized Logging with OpenSearch stack must also be deployed in that region.</li>
</ul>
</li>
<li>The WAF logging bucket must be the same as the Centralized Logging with OpenSearch solution.</li>
<li><a href="https://docs.aws.amazon.com/waf/latest/developerguide/classic-waf-chapter.html">WAF Classic</a> logs are not supported in Centralized Logging with OpenSearch. Learn more about <a href="https://aws.amazon.com/blogs/security/migrating-rules-from-aws-waf-classic-to-new-aws-waf/">migrating rules from WAF Classic to the new AWS WAF</a>.</li>
<li>The Amazon OpenSearch Service index is rotated on a daily basis by default, and you can adjust the index in the Additional Settings.</li>
</ul>
</div>
<h2 id="create-log-ingestion-amazon-opensearch-for-log-analytics">Create log ingestion (Amazon OpenSearch for log analytics)</h2>
<h3 id="using-the-console">Using the Console</h3>
<ol>
<li>Sign in to the Centralized Logging with OpenSearch Console.</li>
<li>In the navigation pane, under <strong>Log Analytics Pipelines</strong>, choose <strong>Service Log</strong>.</li>
<li>Choose the <strong>Create a log ingestion</strong> button.</li>
<li>In the <strong>AWS Services</strong> section, choose <strong>AWS WAF</strong>.</li>
<li>Choose <strong>Open Search</strong>, choose <strong>Next</strong>.</li>
<li>Under <strong>Specify settings</strong>, choose <strong>Automatic</strong> or <strong>Manual</strong>.<ul>
<li>For <strong>Automatic</strong> mode, choose a Web ACL in the dropdown list.</li>
<li>For <strong>Manual</strong> mode, enter the <strong>Web ACL name</strong>.</li>
<li>(Optional) If you are ingesting WAF logs from another account, select a <a href="../../link-account/">linked account</a> from the <strong>Account</strong> dropdown list first.</li>
</ul>
</li>
<li>Specify an <strong>Ingest Options</strong>. Choose between <strong>Sampled Request</strong> or <strong>Full Request</strong>.<ul>
<li>For <strong>Sampled Request</strong>, enter how often you want to ingest sampled requests in minutes.</li>
<li>For <strong>Full Request</strong>, if the Web ACL log is not enabled, choose <strong>Enable</strong> to enable the access log, or enter <strong>Log location</strong> in Manual mode. Note that Centralized Logging with OpenSearch will automatically enable logging with a Kinesis Data Firehose stream as destination for your WAF.</li>
</ul>
</li>
<li>Choose <strong>Next</strong>.</li>
<li>In the <strong>Specify OpenSearch domain</strong> section, select an imported domain for <strong>Amazon OpenSearch domain</strong>.</li>
<li>Choose <strong>Yes</strong> for <strong>Sample dashboard</strong> if you want to ingest an associated templated Amazon OpenSearch Service dashboard.</li>
<li>You can change the <strong>Index Prefix</strong> of the target Amazon OpenSearch Service index if needed. The default prefix is the <code>Web ACL Name</code>.</li>
<li>In the <strong>Log Lifecycle</strong> section, enter the number of days to manage the Amazon OpenSearch Service index lifecycle. The Centralized Logging with OpenSearch will create the associated <a href="https://opensearch.org/docs/latest/im-plugin/ism/index/">Index State Management (ISM)</a> policy automatically for this pipeline.</li>
<li>In the <strong>Select log processor</strong> section, please choose the log processor. <ul>
<li>(Optional) OSI as log processor is now supported in these <a href="https://aws.amazon.com/about-aws/whats-new/2023/04/amazon-opensearch-service-ingestion/">regions</a>. When OSI is selected, please type in the minimum and maximum number of OCU. See more information <a href="https://docs.aws.amazon.com/opensearch-service/latest/developerguide/ingestion.html#ingestion-scaling">here</a>. </li>
</ul>
</li>
<li>Choose <strong>Next</strong>.</li>
<li>Add tags if needed.</li>
<li>Choose <strong>Create</strong>.</li>
</ol>
<h3 id="using-the-cloudformation-stack">Using the CloudFormation Stack</h3>
<p>This automated AWS CloudFormation template deploys the <em>Centralized Logging with OpenSearch - WAF Log Ingestion</em> solution in the AWS Cloud.</p>
<table>
<thead>
<tr>
<th></th>
<th>Launch in AWS Console</th>
<th>Download Template</th>
</tr>
</thead>
<tbody>
<tr>
<td>AWS Regions (Full Request)</td>
<td><a href="https://console.aws.amazon.com/cloudformation/home#/stacks/new?templateURL=https://solutions-reference.s3.amazonaws.com/centralized-logging-with-opensearch/latest/WAFLog.template" target="_blank"><img alt="Launch Stack" src="../../../images/launch-stack.png" /></a></td>
<td><a href="https://solutions-reference.s3.amazonaws.com/centralized-logging-with-opensearch/latest/WAFLog.template">Template</a></td>
</tr>
<tr>
<td>AWS China Regions (Full Request)</td>
<td><a href="https://console.amazonaws.cn/cloudformation/home#/stacks/new?templateURL=https://solutions-reference.s3.amazonaws.com/centralized-logging-with-opensearch/latest/WAFLog.template" target="_blank"><img alt="Launch Stack" src="../../../images/launch-stack.png" /></a></td>
<td><a href="https://solutions-reference.s3.amazonaws.com/centralized-logging-with-opensearch/latest/WAFLog.template">Template</a></td>
</tr>
<tr>
<td>AWS Regions (Sampled Request)</td>
<td><a href="https://console.aws.amazon.com/cloudformation/home#/stacks/new?templateURL=https://solutions-reference.s3.amazonaws.com/centralized-logging-with-opensearch/latest/WAFSampledLog.template" target="_blank"><img alt="Launch Stack" src="../../../images/launch-stack.png" /></a></td>
<td><a href="https://solutions-reference.s3.amazonaws.com/centralized-logging-with-opensearch/latest/WAFSampledLog.template">Template</a></td>
</tr>
<tr>
<td>AWS China Regions (Sampled Request)</td>
<td><a href="https://console.amazonaws.cn/cloudformation/home#/stacks/new?templateURL=https://solutions-reference.s3.amazonaws.com/centralized-logging-with-opensearch/latest/WAFSampledLog.template" target="_blank"><img alt="Launch Stack" src="../../../images/launch-stack.png" /></a></td>
<td><a href="https://solutions-reference.s3.amazonaws.com/centralized-logging-with-opensearch/latest/WAFSampledLog.template">Template</a></td>
</tr>
</tbody>
</table>
<ol>
<li>
<p>Log in to the AWS Management Console and select the button to launch the AWS CloudFormation template. You can also download the template as a starting point for your own implementation.</p>
</li>
<li>
<p>To launch the stack in a different AWS Region, use the Region selector in the console navigation bar.</p>
</li>
<li>
<p>On the <strong>Create stack</strong> page, verify that the correct template URL shows in the <strong>Amazon S3 URL</strong> text box and choose <strong>Next</strong>.</p>
</li>
<li>
<p>On the <strong>Specify stack details</strong> page, assign a name to your solution stack.</p>
</li>
<li>
<p>Under <strong>Parameters</strong>, review the parameters for the template and modify them as necessary. This solution uses the following parameters.</p>
<ul>
<li>Parameters for <strong>Full Request</strong> only</li>
</ul>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Log Bucket Name</td>
<td><code>&lt;Requires input&gt;</code></td>
<td>The S3 bucket name which stores the logs.</td>
</tr>
<tr>
<td>Log Bucket Prefix</td>
<td><code>&lt;Requires input&gt;</code></td>
<td>The S3 bucket path prefix which stores the logs.</td>
</tr>
</tbody>
</table>
<ul>
<li>Parameters for <strong>Sampled Request</strong> only</li>
</ul>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>WebACL Names</td>
<td><code>&lt;Requires input&gt;</code></td>
<td>The list of Web ACL names, delimited by comma.</td>
</tr>
<tr>
<td>Interval</td>
<td><code>1</code></td>
<td>The default interval (in minutes) to get sampled logs.</td>
</tr>
</tbody>
</table>
<ul>
<li>Common parameters</li>
</ul>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Log Source Account ID</td>
<td><code>&lt;Optional&gt;</code></td>
<td>The AWS Account ID of the S3 bucket. Required for cross-account log ingestion (Please <a href="../../link-account/">add a member account</a> first). By default, the Account ID you logged in at <strong>Step 1</strong> will be used.</td>
</tr>
<tr>
<td>Log Source Region</td>
<td><code>&lt;Optional&gt;</code></td>
<td>The AWS Region of the S3 bucket. By default, the Region you selected at <strong>Step 2</strong> will be used.</td>
</tr>
<tr>
<td>Log Source Account Assume Role</td>
<td><code>&lt;Optional&gt;</code></td>
<td>The IAM Role ARN used for cross-account log ingestion. Required for cross-account log ingestion (Please <a href="../../link-account/">add a member account</a> first).</td>
</tr>
<tr>
<td>Engine Type</td>
<td>OpenSearch</td>
<td>The engine type of the OpenSearch. Select OpenSearch or Elasticsearch.</td>
</tr>
<tr>
<td>OpenSearch Domain Name</td>
<td><code>&lt;Requires input&gt;</code></td>
<td>The domain name of the Amazon OpenSearch cluster.</td>
</tr>
<tr>
<td>OpenSearch Endpoint</td>
<td><code>&lt;Requires input&gt;</code></td>
<td>The OpenSearch endpoint URL. For example, <code>vpc-your_opensearch_domain_name-xcvgw6uu2o6zafsiefxubwuohe.us-east-1.es.amazonaws.com</code></td>
</tr>
<tr>
<td>Index Prefix</td>
<td><code>&lt;Requires input&gt;</code></td>
<td>The common prefix of OpenSearch index for the log. The index name will be <code>&lt;Index Prefix&gt;-&lt;log-type&gt;-&lt;YYYY-MM-DD&gt;</code>.</td>
</tr>
<tr>
<td>Create Sample Dashboard</td>
<td>Yes</td>
<td>Whether to create a sample OpenSearch dashboard.</td>
</tr>
<tr>
<td>VPC ID</td>
<td><code>&lt;Requires input&gt;</code></td>
<td>Select a VPC which has access to the OpenSearch domain. The log processing Lambda will reside in the selected VPC.</td>
</tr>
<tr>
<td>Subnet IDs</td>
<td><code>&lt;Requires input&gt;</code></td>
<td>Select at least two subnets which have access to the OpenSearch domain. The log processing Lambda will reside in the subnets. Make sure the subnets have access to the Amazon S3 service.</td>
</tr>
<tr>
<td>Security Group ID</td>
<td><code>&lt;Requires input&gt;</code></td>
<td>Select a Security Group which will be associated with the log processing Lambda. Make sure the Security Group has access to the OpenSearch domain.</td>
</tr>
<tr>
<td>S3 Backup Bucket</td>
<td><code>&lt;Requires input&gt;</code></td>
<td>The S3 backup bucket name to store the failed ingestion logs.</td>
</tr>
<tr>
<td>KMS-CMK ARN</td>
<td><code>&lt;Optional input&gt;</code></td>
<td>The KMS-CMK ARN for encryption. Leave it blank to create a new KMS CMK.</td>
</tr>
<tr>
<td>Number Of Shards</td>
<td>5</td>
<td>Number of shards to distribute the index evenly across all data nodes. Keep the size of each shard between 10-50 GB.</td>
</tr>
<tr>
<td>Number of Replicas</td>
<td>1</td>
<td>Number of replicas for OpenSearch Index. Each replica is a full copy of an index.</td>
</tr>
<tr>
<td>Days to Warm Storage</td>
<td>0</td>
<td>The number of days required to move the index into warm storage. This takes effect only when the value is larger than 0 and warm storage is enabled in OpenSearch.</td>
</tr>
<tr>
<td>Days to Cold Storage</td>
<td>0</td>
<td>The number of days required to move the index into cold storage. This takes effect only when the value is larger than 0 and cold storage is enabled in OpenSearch.</td>
</tr>
<tr>
<td>Days to Retain</td>
<td>0</td>
<td>The total number of days to retain the index. If value is 0, the index will not be deleted.</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Choose <strong>Next</strong>.</p>
</li>
<li>
<p>On the <strong>Configure stack options</strong> page, choose <strong>Next</strong>.</p>
</li>
<li>
<p>On the <strong>Review</strong> page, review and confirm the settings. Check the box acknowledging that the template creates AWS Identity and Access Management (IAM) resources.</p>
</li>
<li>
<p>Choose <strong>Create</strong> stack to deploy the stack.</p>
</li>
</ol>
<p>You can view the status of the stack in the AWS CloudFormation console in the <strong>Status</strong> column. You should receive
a <strong>CREATE_COMPLETE</strong> status in approximately 10 minutes.</p>
<h3 id="view-dashboard">View dashboard</h3>
<p>The dashboard includes the following visualizations.</p>
<table>
<thead>
<tr>
<th>Visualization Name</th>
<th>Source Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Filters</td>
<td><ul><li> Filters </li></ul></td>
<td>The following data can be filtered by query filter conditions.</td>
</tr>
<tr>
<td>Web ACLs</td>
<td><ul><li> log event</li><li>webaclName</li></ul></td>
<td>Displays the count of requests made to the WAF, grouped by Web ACL Names.</td>
</tr>
<tr>
<td>Total Requests</td>
<td><ul><li> log event </li></ul></td>
<td>Displays the total number of web requests.</td>
</tr>
<tr>
<td>Request Timeline</td>
<td><ul><li> log event </li></ul></td>
<td>Presents a bar chart that displays the distribution of events over time.</td>
</tr>
<tr>
<td>WAF Rules</td>
<td><ul><li> terminatingRuleId </li></ul></td>
<td>Presents a pie chart that displays the distribution of events over the WAF rules in the Web ACL.</td>
</tr>
<tr>
<td>Total Blocked Requests</td>
<td><ul><li> log event </li></ul></td>
<td>Displays the total number of blocked web requests.</td>
</tr>
<tr>
<td>Unique Client IPs</td>
<td><ul><li> Request.ClientIP</li></ul></td>
<td>Displays unique visitors identified by client IP.</td>
</tr>
<tr>
<td>Country or Region By Request</td>
<td><ul><li> Request.Country </li></ul></td>
<td>Displays the count of requests made to the Web ACL (grouped by the corresponding country or region resolved by the client IP).</td>
</tr>
<tr>
<td>Http Methods</td>
<td><ul><li> Request.HTTPMethod</li></ul></td>
<td>Displays the count of requests made to the Web ACL using a pie chart, grouped by http request method names (e.g., POST, GET, HEAD, etc.).</td>
</tr>
<tr>
<td>Http Versions</td>
<td><ul><li> Request.HTTPVersion</li></ul></td>
<td>Displays the count of requests made to the Web ACL using a pie chart, grouped by http protocol version (e.g., HTTP/2.0, HTTP/1.1, etc.).</td>
</tr>
<tr>
<td>Top WebACLs</td>
<td><ul><li> webaclName</li><li> webaclId.keyword</li></ul></td>
<td>The web requests view enables you to analyze the top web requests.</td>
</tr>
<tr>
<td>Top Hosts</td>
<td><ul><li> host</li></ul></td>
<td>Lists the source IP addresses associated with events, enabling you to identify and investigate potentially suspicious or unauthorized activities.</td>
</tr>
<tr>
<td>Top Request URIs</td>
<td><ul><li> Request.URI</li></ul></td>
<td>Top 10 request URIs.</td>
</tr>
<tr>
<td>Top Countries or Regions</td>
<td><ul><li> Request.country</li></ul></td>
<td>Top 10 countries with the Web ACL Access.</td>
</tr>
<tr>
<td>Top Rules</td>
<td><ul><li> terminatingRuleId</li></ul></td>
<td>Top 10 rules in the web ACL that matched the request.</td>
</tr>
<tr>
<td>Top Client IPs</td>
<td><ul><li> Request.ClientIP</li></ul></td>
<td>Provides the top 10 IP address.</td>
</tr>
<tr>
<td>Top User Agents</td>
<td><ul><li> userAgent</li></ul></td>
<td>Provides the top 10 user agents</td>
</tr>
<tr>
<td>Block Allow Host Uri</td>
<td><ul><li> host</li><li>Request.URI</li><li>action</li></ul></td>
<td>Provides blocked or allowed web requests.</td>
</tr>
<tr>
<td>Top Labels with Host, Uri</td>
<td><ul><li> labels.name</li><li>host</li><li>Request.URI</li></ul></td>
<td>Top 10 detailed logs by labels with host, URI</td>
</tr>
<tr>
<td>View by Matching Rule</td>
<td><ul><li> sc-status</li></ul></td>
<td>This visualization provides detailed logs by DQL "terminatingRuleId:*".</td>
</tr>
<tr>
<td>View by httpRequest args,uri,path</td>
<td><ul><li> sc-status</li></ul></td>
<td>This visualization provides detailed logs by DQL.</td>
</tr>
</tbody>
</table>
<h4 id="sample-dashboard">Sample Dashboard</h4>
<!-- BEGIN INCLUDE ../include-dashboard.md -->
<p>You can access the built-in dashboard in Amazon OpenSearch to view log data. For more information, see <a href="../../getting-started/4.view-dashboard/">Access Dashboard</a>.</p>
<p>You can click the below image to view the high-resolution sample dashboard.</p>
<!-- END INCLUDE -->

<p><a href="../../../images/dashboards/waf-db.png"><img alt="waf-db" src="../../../images/dashboards/waf-db.png" /></a></p>
<h2 id="create-log-ingestion-light-engine-for-log-analytics">Create log ingestion (Light Engine for log analytics)</h2>
<h3 id="using-the-console_1">Using the Console</h3>
<ol>
<li>Sign in to the Centralized Logging with OpenSearch Console.</li>
<li>In the navigation pane, under <strong>Log Analytics Pipelines</strong>, choose <strong>Service Log</strong>.</li>
<li>Choose the <strong>Create a log ingestion</strong> button.</li>
<li>In the <strong>AWS Services</strong> section, choose <strong>AWS WAF</strong>.</li>
<li>Choose <strong>Light Engine</strong>, choose <strong>Next</strong>.</li>
<li>Under the <strong>Specified Settings</strong>, select <strong>Automatic</strong> or <strong>Manual</strong>.</li>
<li>For the <strong>Automatic</strong> mode, choose a Web ACL from the dropdown list.</li>
<li>For the <strong>Manual</strong> mode, enter the Web ACL name.</li>
<li><em>(Optional)</em> If you need to ingest logs across AWS accounts, select a linked AWS account from the account dropdown list.</li>
<li>In the <strong>Ingestion Options</strong> section, select <strong>Full Request</strong>.</li>
<li>For <strong>Full Request</strong>, if Web ACL logging is not enabled, click <strong>Enable Access Logging</strong> to enable access logs. Alternatively, enter the log location in manual mode. Note that using the log delivery stream will automatically enable using Kinesis Data Firehose as the target for WAF logs.</li>
<li>Select <strong>Next</strong>.</li>
<li>In the <strong>Specify Light Engine Configuration</strong> section, if you want to ingest associated templated Grafana dashboards, select <strong>Yes</strong> for the sample dashboard.</li>
<li>You can choose an existing Grafana, or if you need to import a new one, you can go to Grafana for configuration.</li>
<li>Select an S3 bucket to store partitioned logs and define a name for the log table. We have provided a predefined table name, but you can modify it according to your business needs.</li>
<li>The log processing frequency is set to <strong>5</strong> minutes by default, with a minimum processing frequency of <strong>1</strong> minute.</li>
<li>In the <strong>Log Lifecycle</strong> section, enter the log merge time and log archive time. We have provided default values, but you can adjust them based on your business requirements.</li>
<li>Select <strong>Next</strong>.</li>
<li>If desired, add tags.</li>
<li>Select <strong>Create</strong>.</li>
</ol>
<h3 id="using-the-cloudformation-stack_1">Using the CloudFormation Stack</h3>
<p>This automated AWS CloudFormation template deploys the Centralized Logging with OpenSearch - WAF Log Ingestion solution in the AWS Cloud.</p>
<table>
<thead>
<tr>
<th></th>
<th>Launch in AWS Console</th>
<th>Download Template</th>
</tr>
</thead>
<tbody>
<tr>
<td>AWS Region(Full Request)</td>
<td><a href="https://console.aws.amazon.com/cloudformation/home#/stacks/new?templateURL=https://solutions-reference.s3.amazonaws.com/centralized-logging-with-opensearch/latest/MicroBatchAwsServicesWafPipeline.template" target="_blank"><img alt="Launch Stack" src="../../../images/launch-stack.png" /></a></td>
<td><a href="https://solutions-reference.s3.amazonaws.com/centralized-logging-with-opensearch/latest/MicroBatchAwsServicesWafPipeline.template">Template</a></td>
</tr>
<tr>
<td>AWS China Regions (Full Request)</td>
<td><a href="https://console.amazonaws.cn/cloudformation/home#/stacks/new?templateURL=https://solutions-reference.s3.amazonaws.com/centralized-logging-with-opensearch/latest/MicroBatchAwsServicesWafPipeline.template" target="_blank"><img alt="Launch Stack" src="../../../images/launch-stack.png" /></a></td>
<td><a href="https://solutions-reference.s3.amazonaws.com/centralized-logging-with-opensearch/latest/MicroBatchAwsServicesWafPipeline.template">Template</a></td>
</tr>
</tbody>
</table>
<ol>
<li>
<p>Log in to the AWS Management Console and select the button to launch the AWS CloudFormation template. You can also download the template as a starting point for your own implementation.</p>
</li>
<li>
<p>To launch the stack in a different AWS Region, use the Region selector in the console navigation bar.</p>
</li>
<li>
<p>On the <strong>Create stack</strong> page, verify that the correct template URL shows in the <strong>Amazon S3 URL</strong> text box and choose <strong>Next</strong>.</p>
</li>
<li>
<p>On the <strong>Specify stack details</strong> page, assign a name to your solution stack.</p>
</li>
<li>
<p>Under <strong>Parameters</strong>, review the parameters for the template and modify them as necessary. This solution uses the following parameters.</p>
<ul>
<li>Parameters for <strong>Pipeline settings</strong> </li>
</ul>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Defaul</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pipeline Id</td>
<td><code>&lt;</code>&lt;需要输入&gt;<code>input&gt;</code></td>
<td>The unique identifier for the pipeline is essential if you need to create multiple WAF pipelines and write different WAF logs into separate tables. To ensure uniqueness, you can generate a unique pipeline identifier using <a href="https://www.uuidgenerator.net/version4">uuidgenerator</a>.</td>
</tr>
<tr>
<td>Staging Bucket Prefix</td>
<td>AWSLogs/WAFLogs</td>
<td>The storage directory for logs in the temporary storage area should ensure the uniqueness and non-overlapping of the Prefix for different pipelines.</td>
</tr>
</tbody>
</table>
<ul>
<li>Parameters for <strong>Destination settings</strong> </li>
</ul>
<table>
<thead>
<tr>
<th>Parameters</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Centralized Bucket Name</td>
<td><code>&lt;Requires input&gt;</code></td>
<td>Input centralized s3 bucket name，for expample:centralized-logging-bucket。</td>
</tr>
<tr>
<td>Centralized Bucket Prefix</td>
<td>datalake</td>
<td>Input centralized bucket prefix，default is datalake which means your data base's location is s3://{Centralized Bucket Name}/{Centralized Bucket Prefix}/amazon_cl_centralized。</td>
</tr>
<tr>
<td>Centralized Table Name</td>
<td>WAF</td>
<td>Table name for writing data to the centralized database, can be defined as needed, default value is 'waf'.</td>
</tr>
</tbody>
</table>
<ul>
<li>Parameters for <strong>Scheduler settings</strong> </li>
</ul>
<table>
<thead>
<tr>
<th>Parameters</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>LogProcessor Schedule Expression</td>
<td>rate(5 minutes)</td>
<td>Task scheduling expression for performing log processing, with a default value of executing the LogProcessor every 5 minutes. Configuration <a href="https://docs.aws.amazon.com/scheduler/latest/UserGuide/schedule-types.html">for reference</a>。</td>
</tr>
<tr>
<td>LogMerger Schedule Expression</td>
<td>cron(0 1 * <em> ? </em>)</td>
<td>执ask scheduling expression for performing log merging, with a default value of executing the LogMerger at 1 AM every day. Configuration <a href="https://docs.aws.amazon.com/scheduler/latest/UserGuide/schedule-types.html">for reference</a>。</td>
</tr>
<tr>
<td>LogArchive Schedule Expression</td>
<td>cron(0 2 * <em> ? </em>)</td>
<td>Task scheduling expression for performing log archiving, with a default value of executing the LogArchive at 2 AM every day. Configuration <a href="https://docs.aws.amazon.com/scheduler/latest/UserGuide/schedule-types.html">for reference</a>。</td>
</tr>
<tr>
<td>Age to Merge</td>
<td>7</td>
<td>Small file retention days, with a default value of 7, indicates that logs older than 7 days will be merged into small files. It can be adjusted as needed.</td>
</tr>
<tr>
<td>Age to Archive</td>
<td>30</td>
<td>Log retention days, with a default value of 30, indicates that data older than 30 days will be archived and deleted. It can be adjusted as needed.</td>
</tr>
</tbody>
</table>
<ul>
<li>Parameters for <strong>Notification settings</strong> </li>
</ul>
<table>
<thead>
<tr>
<th>Parameters</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Notification Service</td>
<td>SNS</td>
<td>Notification method for alerts. If your main stack is using China, you can only choose the SNS method. If your main stack is using Global, you can choose either the SNS or SES method.</td>
</tr>
<tr>
<td>Recipients</td>
<td><code>&lt;Requires Input&gt;</code></td>
<td>Alert notification: If the Notification Service is SNS, enter the SNS Topic ARN here, ensuring that you have the necessary permissions. If the Notification Service is SES, enter the email addresses separated by commas here, ensuring that the email addresses are already Verified Identities in SES. The adminEmail provided during the creation of the main stack will receive a verification email by default.</td>
</tr>
</tbody>
</table>
<ul>
<li>Parameters for <strong>Dashboard settings</strong> </li>
</ul>
<table>
<thead>
<tr>
<th>Parameters</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Import Dashboards</td>
<td>FALSE</td>
<td>Whether to import the Dashboard into Grafana, with a default value of false. If set to true, you must provide the Grafana URL and Grafana Service Account Token.。</td>
</tr>
<tr>
<td>Grafana URL</td>
<td><code>&lt;Requires Input&gt;</code></td>
<td>Grafana access URL，for example: https://alb-72277319.us-west-2.elb.amazonaws.com。</td>
</tr>
<tr>
<td>Grafana Service Account Token</td>
<td><code>&lt;Requires Input&gt;</code></td>
<td>Grafana Service Account Token：Service Account Token created in Grafana。</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Choose <strong>Next</strong>.</p>
</li>
<li>
<p>On the <strong>Configure stack options</strong> page, choose <strong>Next</strong>.</p>
</li>
<li>
<p>On the <strong>Review</strong> page, review and confirm the settings. Check the box acknowledging that the template creates AWS Identity and Access Management (IAM) resources.</p>
</li>
<li>
<p>Choose <strong>Create</strong> stack to deploy the stack.</p>
</li>
</ol>
<p>You can view the status of the stack in the AWS CloudFormation console in the <strong>Status</strong> column. You should receive
a <strong>CREATE_COMPLETE</strong> status in approximately 10 minutes.</p>
<h3 id="view-dashboard_1">View Dashboard</h3>
<table>
<thead>
<tr>
<th>Visualization Name</th>
<th>Source Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Filters</td>
<td>Filters</td>
<td>The following data can be filtered by query filter conditions.</td>
</tr>
<tr>
<td>Total Requests</td>
<td>log event</td>
<td>Displays the total number of web requests.</td>
</tr>
<tr>
<td>Total Blocked Requests</td>
<td>log event</td>
<td>Displays the total number of blocked web requests.</td>
</tr>
<tr>
<td>Requests History</td>
<td>log event</td>
<td>Presents a bar chart that displays the distribution of events over time.</td>
</tr>
<tr>
<td>WAF ACLs</td>
<td>log event webaclName</td>
<td>Displays the count of requests made to the WAF, grouped by Web ACL Names.</td>
</tr>
<tr>
<td>WAF Rules</td>
<td>terminatingRuleId</td>
<td>Presents a pie chart that displays the distribution of events over the WAF rules in the Web ACL.</td>
</tr>
<tr>
<td>Sources</td>
<td>httpSourceId</td>
<td>Presents a pie chart that displays the distribution of events over the id of the associated resource.</td>
</tr>
<tr>
<td>HTTP Methods</td>
<td>httpRequest.HTTPMethod</td>
<td>Displays the count of requests made to the Web ACL using a pie chart, grouped by HTTP request method names (e.g., POST, GET, HEAD, etc.).</td>
</tr>
<tr>
<td>Country or Region By Blocked Requests</td>
<td>HTTPRequest.Country</td>
<td>Displays the count of blocked web requests made to the Web ACL (grouped by the corresponding country or region resolved by the client IP).</td>
</tr>
<tr>
<td>Top WebACLs</td>
<td>webaclName</td>
<td>The web requests view enables you to analyze the top web requests.</td>
</tr>
<tr>
<td>Top Sources</td>
<td>httpSourceId</td>
<td>Top 10 id of the associated resource.</td>
</tr>
<tr>
<td>Top Requests URIs</td>
<td>httpRequest.URI</td>
<td>Top 10 request URIs.</td>
</tr>
<tr>
<td>Top Countries or Regions</td>
<td>httpRequest.country</td>
<td>Top 10 countries with the Web ACL Access.</td>
</tr>
<tr>
<td>Top Rules</td>
<td>terminatingRuleId</td>
<td>Top 10 rules in the web ACL that matched the request.</td>
</tr>
<tr>
<td>Top Client IPs</td>
<td>httpRequest.ClientIP</td>
<td>Provides the top 10 IP addresses.</td>
</tr>
<tr>
<td>Top Blocked / Allowed Hosts URI</td>
<td>host httpRequest.URI action</td>
<td>Provides blocked or allowed web requests.</td>
</tr>
<tr>
<td>Top Labels with Host, URI</td>
<td>labels host httpRequest.URI</td>
<td>Top 10 detailed logs by labels with host, URI.</td>
</tr>
<tr>
<td>Metrics</td>
<td>webaclId webaclName terminatingRuleId terminatingRuleType httpSourceId httpRequest.HTTPMethod httpRequest.country httpRequest.ClientIP labels httpRequest.URI action</td>
<td>Provides a detailed list of log events, including timestamps, WebACL, client IP, etc.</td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../elb/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Elastic Load Balancing" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Elastic Load Balancing
            </div>
          </div>
        </a>
      
      
        
        <a href="../vpc/" class="md-footer__link md-footer__link--next" aria-label="Next: VPC Flow Log" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              VPC Flow Log
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs"], "search": "../../../assets/javascripts/workers/search.5bf1dace.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": "latest"}</script>
    
    
      <script src="../../../assets/javascripts/bundle.37e9125f.min.js"></script>
      
    
  </body>
</html>