$util.validate($util.matches("^[0-9a-f]{8}-(?:[0-9a-f]{4}-){3}[0-9a-f]{12}$", $ctx.args.appPipelineId), "Invalid appPipelineId")   
#if($util.isNullOrEmpty($ctx.args.logPath)==false)
 $util.validate($util.matches("^.{0,1024}$", $ctx.args.logPath), "Invalid LogPath")
#end

#foreach( $tag in $ctx.args.tags )
    #set($tag.key = $util.urlDecode($tag.key))
    $util.validate($util.matches("^[\w\s_.:\/=+\-@]{1,128}$", $tag.key), "Invalid key. Keys can contain alphanumeric characters, spaces, or any of the following: _.:/=+-@")
    #set($tag.value = $util.urlDecode($tag.value))
    $util.validate($util.matches("^[\w\s_.:\/=+\-@]{0,256}$", $tag.value), "Invalid value. Values can contain alphanumeric characters, spaces, or any of the following: _.:/=+-@")
#end

{"version": "2017-02-28", "operation": "Invoke", "payload": $util.toJson($ctx)}