$util.validate($util.matches("^[0-9a-f]{8}-(?:[0-9a-f]{4}-){3}[0-9a-f]{12}$", $ctx.args.confId), "Invalid confId")
#if($util.isNullOrEmpty($ctx.args.stackId)==false)
    #set($param.key = $util.urlDecode($ctx.args.stackId))
#end
#if($util.isNullOrEmpty($ctx.args.stackName)==false)
    #set($param.key = $util.urlDecode($ctx.args.stackName))
#end 
$util.validate($util.matches("^[0-9a-f]{8}-(?:[0-9a-f]{4}-){3}[0-9a-f]{12}$", $ctx.args.appPipelineId), "Invalid appPipelineId")   
$util.validate($util.matches("Yes|No", $util.defaultIfNullOrEmpty($ctx.args.createDashboard,'Yes')), "Invalid CreateDashboard Parameter")

#foreach( $tag in $ctx.args.tags )
    #set($tag.key = $util.urlDecode($tag.key))
    $util.validate($util.matches("^[\w\s_.:\/=+\-@]{1,128}$", $tag.key), "Invalid key. Keys can contain alphanumeric characters, spaces, or any of the following: _.:/=+-@")
    #set($tag.value = $util.urlDecode($tag.value))
    $util.validate($util.matches("^[\w\s_.:\/=+\-@]{0,256}$", $tag.value), "Invalid value. Values can contain alphanumeric characters, spaces, or any of the following: _.:/=+-@")
#end

$util.validate($util.matches("^.{0,1024}$", $ctx.args.logPath), "Invalid LogPath")

{"version": "2017-02-28", "operation": "Invoke", "payload": $util.toJson($ctx)}