
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://awslabs.github.io/log-hub/implementation-guide/architecture/">
      
      
        <link rel="prev" href="../cost/">
      
      
        <link rel="next" href="../security/">
      
      <link rel="icon" href="../../images/aws-solutions.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.3">
    
    
      
        <title>架构概述 - Log Hub</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6b71719e.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aws" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Log Hub" class="md-header__button md-logo" aria-label="Log Hub" data-md-component="logo">
      
  <img src="../../images/aws-solutions.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Log Hub
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              架构概述
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="选择当前语言">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="/log-hub/en/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="/log-hub/zh/" hreflang="zh" class="md-select__link">
                    简体中文
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/awslabs/log-hub" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    awslabs/log-hub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link md-tabs__link--active">
        实施指南
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="https://github.com/orgs/awslabs/projects/58" class="md-tabs__link">
      路线图
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="https://aws-samples.github.io/log-hub-workshop" class="md-tabs__link">
      动手实验
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="https://awslabs.github.io/log-hub/en/designs" class="md-tabs__link">
      技术设计
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Log Hub" class="md-nav__button md-logo" aria-label="Log Hub" data-md-component="logo">
      
  <img src="../../images/aws-solutions.png" alt="logo">

    </a>
    Log Hub
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/awslabs/log-hub" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    awslabs/log-hub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_1" tabindex="0" aria-expanded="true">
          实施指南
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="实施指南" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          实施指南
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        概览
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cost/" class="md-nav__link">
        成本预估
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          架构概述
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        架构概述
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aws" class="md-nav__link">
    AWS 服务日志分析管道
  </a>
  
    <nav class="md-nav" aria-label="AWS 服务日志分析管道">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#amazon-s3" class="md-nav__link">
    Amazon S3 中的日志
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloudwatch-logs" class="md-nav__link">
    CloudWatch Logs 中的日志
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    应用日志分析管道
  </a>
  
    <nav class="md-nav" aria-label="应用日志分析管道">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#amazon-ec2-amazon-eks" class="md-nav__link">
    来自 Amazon EC2 / Amazon EKS 的日志
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#syslog" class="md-nav__link">
    来自 Syslog 客户端的日志
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        安全
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../considerations/" class="md-nav__link">
        考虑因素
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_1_6" type="checkbox" id="__nav_1_6" >
      
      
      
        <label class="md-nav__link" for="__nav_1_6" tabindex="0" aria-expanded="false">
          开始部署
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="开始部署" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_6">
          <span class="md-nav__icon md-icon"></span>
          开始部署
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        概览
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/with-cognito/" class="md-nav__link">
        使用 Cognito User Pool
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/with-oidc/" class="md-nav__link">
        使用 OpenID Connect
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_1_7" type="checkbox" id="__nav_1_7" >
      
      
      
        <label class="md-nav__link" for="__nav_1_7" tabindex="0" aria-expanded="false">
          快速入门
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="快速入门" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_7">
          <span class="md-nav__icon md-icon"></span>
          快速入门
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        概览
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/1.import-domain/" class="md-nav__link">
        步骤 1. 导入 AOS 域
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/2.create-proxy/" class="md-nav__link">
        步骤 2. 创建访问代理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/3.build-cloudtrail-pipeline/" class="md-nav__link">
        步骤 3. 摄取 CloudTrail 日志
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/4.view-dashboard/" class="md-nav__link">
        步骤 4. 查看仪表板
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_1_8" type="checkbox" id="__nav_1_8" >
      
      
      
        <label class="md-nav__link" for="__nav_1_8" tabindex="0" aria-expanded="false">
          AOS 集群管理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="AOS 集群管理" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_8">
          <span class="md-nav__icon md-icon"></span>
          AOS 集群管理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../domains/" class="md-nav__link">
        概览
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../domains/import/" class="md-nav__link">
        集群操作
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../domains/proxy/" class="md-nav__link">
        访问代理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../domains/alarms/" class="md-nav__link">
        告警
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_1_9" type="checkbox" id="__nav_1_9" >
      
      
      
        <label class="md-nav__link" for="__nav_1_9" tabindex="0" aria-expanded="false">
          AWS 服务日志
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="AWS 服务日志" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_9">
          <span class="md-nav__icon md-icon"></span>
          AWS 服务日志
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../aws-services/" class="md-nav__link">
        概览
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../aws-services/cloudtrail/" class="md-nav__link">
        Amazon CloudTrail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../aws-services/s3/" class="md-nav__link">
        Amazon S3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../aws-services/rds/" class="md-nav__link">
        Amazon RDS/Aurora
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../aws-services/cloudfront/" class="md-nav__link">
        Amazon CloudFront
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../aws-services/lambda/" class="md-nav__link">
        AWS Lambda
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../aws-services/elb/" class="md-nav__link">
        Elastic Load Balancing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../aws-services/waf/" class="md-nav__link">
        AWS WAF
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../aws-services/vpc/" class="md-nav__link">
        VPC Flow Log
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../aws-services/config/" class="md-nav__link">
        AWS Config
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_1_10" type="checkbox" id="__nav_1_10" >
      
      
      
        <label class="md-nav__link" for="__nav_1_10" tabindex="0" aria-expanded="false">
          应用日志
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="应用日志" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_10">
          <span class="md-nav__icon md-icon"></span>
          应用日志
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../applications/" class="md-nav__link">
        概览
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_1_10_2" type="checkbox" id="__nav_1_10_2" >
      
      
      
        <label class="md-nav__link" for="__nav_1_10_2" tabindex="0" aria-expanded="false">
          前提条件
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="前提条件" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_10_2">
          <span class="md-nav__icon md-icon"></span>
          前提条件
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../applications/create-log-source/" class="md-nav__link">
        创建日志源
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../applications/create-applog-pipeline/" class="md-nav__link">
        创建应用日志管道
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../applications/apache/" class="md-nav__link">
        Apache HTTP 服务器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../applications/nginx/" class="md-nav__link">
        Nginx
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../applications/single-line-text/" class="md-nav__link">
        单行文本
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../applications/multi-line-text/" class="md-nav__link">
        多行文本
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../applications/json/" class="md-nav__link">
        JSON
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../applications/syslog/" class="md-nav__link">
        Syslog
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../link-account/" class="md-nav__link">
        跨账户日志摄取
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        常见问题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../trouble-shooting/" class="md-nav__link">
        故障排查
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../upgrade/" class="md-nav__link">
        更新解决方案
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../uninstall/" class="md-nav__link">
        卸载解决方案
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_1_16" type="checkbox" id="__nav_1_16" >
      
      
      
        <label class="md-nav__link" for="__nav_1_16" tabindex="0" aria-expanded="false">
          资源
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="资源" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_16">
          <span class="md-nav__icon md-icon"></span>
          资源
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../resources/open-ssl/" class="md-nav__link">
        OpenSSL 安装
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../resources/upload-ssl-certificate/" class="md-nav__link">
        上传证书
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../resources/aws-services/" class="md-nav__link">
        AWS 服务
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../release-notes/" class="md-nav__link">
        更新记录
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/orgs/awslabs/projects/58" class="md-nav__link">
        路线图
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://aws-samples.github.io/log-hub-workshop" class="md-nav__link">
        动手实验
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://awslabs.github.io/log-hub/en/designs" class="md-nav__link">
        技术设计
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aws" class="md-nav__link">
    AWS 服务日志分析管道
  </a>
  
    <nav class="md-nav" aria-label="AWS 服务日志分析管道">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#amazon-s3" class="md-nav__link">
    Amazon S3 中的日志
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloudwatch-logs" class="md-nav__link">
    CloudWatch Logs 中的日志
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    应用日志分析管道
  </a>
  
    <nav class="md-nav" aria-label="应用日志分析管道">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#amazon-ec2-amazon-eks" class="md-nav__link">
    来自 Amazon EC2 / Amazon EKS 的日志
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#syslog" class="md-nav__link">
    来自 Syslog 客户端的日志
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  



  <h1>架构概述</h1>

<p>使用默认参数部署此解决方案会在 AWS 云中构建以下环境。</p>
<p><a href="../../images/architecture/arch.svg"><img alt="arch" src="../../images/architecture/arch.svg" /></a>
图1: 解决方案架构图</p>
<p>此解决方案在您的 AWS 云账户中部署 AWS CloudFormation 模板并完成以下设置。</p>
<ol>
<li>
<p><a href="https://aws.amazon.com/cloudfront">Amazon CloudFront</a> 分发托管在 <a href="https://aws.amazon.com/s3/">Amazon S3</a> 存储桶中的前端 Web UI 资源。</p>
</li>
<li>
<p><a href="https://aws.amazon.com/cognito">Amazon Cognito 用户池</a> 或 OpenID 连接器 (OIDC) 可提供身份认证。</p>
</li>
<li>
<p><a href="https://aws.amazon.com/appsync">AWS AppSync</a> 提供后端 GraphQL API。</p>
</li>
<li>
<p><a href="https://aws.amazon.com/dynamodb">Amazon DynamoDB</a> 将解决方案相关信息存储为后端数据库。</p>
</li>
<li>
<p><a href="https://aws.amazon.com/lambda">AWS Lambda</a> 与其它 AWS 服务交互，处理管理日志管道或日志代理的核心逻辑，并获取 DynamoDB 表中更新的信息。</p>
</li>
<li>
<p><a href="https://aws.amazon.com/step-functions">AWS Step Functions</a> 按需协调一组预定义堆栈的 <a href="https://aws.amazon.com/cloudformation">AWS CloudFormation</a> 部署用于日志管道管理。日志管道堆栈部署单独的 AWS 资源，用于收集和处理日志，并将它们摄取到 <a href="https://aws.amazon.com/opensearch-service">Amazon OpenSearch Service</a> 中以进行进一步分析和可视化。</p>
</li>
<li>
<p><a href="#AWS-服务日志分析管道">服务日志管道</a> 或<a href="#应用日志分析管道">应用程序日志管道</a> 通过 Log Hub 控制台按需创建。</p>
</li>
<li>
<p><a href="https://aws.amazon.com/systems-manager">AWS Systems Manager</a> 和 <a href="https://aws.amazon.com/eventbridge">Amazon EventBridge</a> 用于管理从应用服务器收集日志的日志代理，例如为应用服务器安装日志代理（Fluent Bit）和监控代理的健康状态。</p>
</li>
<li>
<p><a href="https://aws.amazon.com/ec2/">Amazon EC2</a> 或 <a href="https://aws.amazon.com/eks/">Amazon EKS</a> 安装 Fluent Bit 代理，并将日志数据上传到应用日志管道。</p>
</li>
<li>
<p>应用程序日志管道读取、解析、处理应用程序日志并将它们摄取到 Amazon OpenSearch 中。</p>
</li>
<li>
<p>服务日志管道读取、解析、处理 AWS 服务日志并将它们摄取到 Amazon OpenSearch 中。</p>
</li>
</ol>
<p>此解决方案支持两种类型的日志管道：<strong>AWS 服务日志分析管道</strong> 和 <strong>应用日志分析管道</strong>。</p>
<h2 id="aws">AWS 服务日志分析管道</h2>
<p>Log Hub 支持 AWS 服务的日志分析，例如 Amazon S3 访问日志和 Application Load Balancer 访问日志。 有关支持的 AWS 服务的完整列表，请参阅 <a href="../aws-services/#aws-services">支持的 AWS 服务日志</a>。</p>
<p>AWS 服务将日志输出到不同的目的地，包括 Amazon S3 存储桶、CloudWatch 日志组、Kinesis Data Streams 和 Kinesis Firehose。 该解决方案使用不同的工作流程摄取这些日志。</p>
<div class="admonition note">
<p class="admonition-title">注意事项</p>
<p>Log Hub 支持<a href="../link-account/">跨账户日志摄取</a>。 如果您想从同一帐户摄取日志，<strong>Sources</strong> 组中的资源需要与您的 Log Hub 帐户位于同一帐户中。 否则，它们将位于另一个 AWS 账户中。</p>
</div>
<h3 id="amazon-s3">Amazon S3 中的日志</h3>
<p>有些 AWS 服务输出日志到 Amazon S3。Amazon S3 中的日志一般不用于实时分析。</p>
<p><a href="../../images/architecture/service-pipeline-s3.svg"><img alt="arch-service-pipeline-s3" src="../../images/architecture/service-pipeline-s3.svg" /></a>
图2: 分析存储于 S3 中的 AWS 服务日志架构</p>
<p>日志管道运行以下工作流：</p>
<ol>
<li>
<p>AWS 服务将日志存储在 Amazon S3 存储桶（日志桶）中。</p>
</li>
<li>
<p>创建新日志文件时会通过 <a href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/NotificationHowTo.html">S3 事件通知</a> 向 Amazon SQS 发送通知。</p>
</li>
<li>
<p>Amazon SQS 触发 Lambda（日志处理器）运行。</p>
</li>
<li>
<p>日志处理器读取并处理日志文件。</p>
</li>
<li>
<p>日志处理器将日志提取到 Amazon OpenSearch 中。</p>
</li>
<li>
<p>处理失败的日志导出到 Amazon S3 存储桶（备份桶）。</p>
</li>
</ol>
<p>对于跨账户的日志摄取, 如下图所示，AWS 服务日志将产生并且存放在当前账户的 s3 桶中，其余资源仍然在 Log Hub 的账户中。</p>
<h3 id="cloudwatch-logs">CloudWatch Logs 中的日志</h3>
<p>某些服务输出日志到 Amazon CloudWatch 日志组。</p>
<p><a href="../../images/architecture/service-pipeline-cw.svg"><img alt="arch-service-pipeline-cw" src="../../images/architecture/service-pipeline-cw.svg" /></a>
图 3：用于分析 CloudWatch Logs 中的 AWS 服务日志架构</p>
<p>日志管道运行以下工作流：</p>
<ol>
<li>
<p>AWS 服务将日志存储在 Amazon CloudWatch 日志组中。</p>
</li>
<li>
<p>CloudWatch 日志通过订阅流式传输到 Amazon Kinesis Data Firehose。</p>
</li>
<li>
<p>Amazon Kinesis Data Firehose 将日志保存到Amazon S3 桶（Log Bucket）。</p>
</li>
<li>
<p>事件通知通过 <a href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/NotificationHowTo.html">S3 事件通知</a> 发送到 Amazon SQS。</p>
</li>
<li>
<p>SQS 触发 Lambda（日志处理器）运行。</p>
</li>
<li>
<p>日志处理器读取并处理日志文件。</p>
</li>
<li>
<p>日志处理器将日志提取到 Amazon OpenSearch 中。</p>
</li>
<li>
<p>处理失败的日志导出到 Amazon S3 存储桶（备份桶）。</p>
</li>
</ol>
<p>对于跨账户的日志摄取, 如下图所示，AWS 服务日志将产生并且存放在当前账户的 CloudWatch 中，其余资源仍然在 Log Hub 的账户中。</p>
<h2 id="_1">应用日志分析管道</h2>
<p>Log Hub 支持对应用程序日志进行日志分析，例如 Nginx/Apache HTTP 服务器日志或自定义应用程序日志。</p>
<div class="admonition note">
<p class="admonition-title">注意事项</p>
<p>Log Hub 支持<a href="../link-account/">跨账户日志摄取</a>。 如果您想从同一帐户摄取日志，<strong>Sources</strong> 组中的资源需要与您的 Log Hub 帐户位于同一帐户中。 否则，它们将位于另一个 AWS 账户中。</p>
</div>
<h3 id="amazon-ec2-amazon-eks">来自 Amazon EC2 / Amazon EKS 的日志</h3>
<p><a href="../../images/architecture/app-log-pipeline-ec2-eks.svg"><img alt="arch-app-log-pipeline" src="../../images/architecture/app-log-pipeline-ec2-eks.svg" /></a>
图 4：应用程序日志分析架构</p>
<p>日志管道运行以下工作流：</p>
<ol>
<li>
<p><a href="https://fluentbit.io/">Fluent Bit</a> 作为底层日志代理，从应用服务器收集日志并发送到可选的 <a href="../applications/#log-buffer">Log Buffer</a>，或直接摄取到 OpenSearch 域中。</p>
</li>
<li>
<p>Log Buffer 触发 Lambda（日志处理器）运行。</p>
</li>
<li>
<p>日志处理器读取并处理日志记录并将日志摄取到AOS中。</p>
</li>
<li>
<p>处理失败的日志导出到 Amazon S3 存储桶（Backup Bucket）。</p>
</li>
</ol>
<h3 id="syslog">来自 Syslog 客户端的日志</h3>
<div class="admonition important">
<p class="admonition-title">重要</p>
<ol>
<li>请确保您的 Syslog 生成器/发送器的子网已连接到 Log Hub 的<strong>两个</strong>私有子网，以便可以提取日志，您需要使用 VPC <a href="https://docs.aws.amazon.com/vpc/latest/peering/working-with-vpc-peering.html">Peering Connection</a> 或 <a href="https://docs.aws.amazon.com/vpc/latest/tgw/what-is-transit-gateway.html">Transit Gateway</a> 连接这些 VPC。</li>
<li>架构图中的 NLB 和 ECS 容器只会在您创建 syslog 摄取时提供，并在没有 syslog 摄取时自动删除。</li>
</ol>
</div>
<p><a href="../../images/architecture/app-log-pipeline-syslog.svg"><img alt="arch-syslog-pipeline" src="../../images/architecture/app-log-pipeline-syslog.svg" /></a>  <br />
图 5：Syslog 的应用程序日志管道架构</p>
<ol>
<li>
<p>Syslog 代理（如 <a href="https://www.rsyslog.com/">Rsyslog</a>）将日志发送到 Log Hub 私有子网中的网络负载均衡器 (NLB)。NLB 会将日志路由到特定的 Amazon Elastic Container Service (ECS) Fargate 服务。</p>
</li>
<li>
<p><a href="https://fluentbit.io/">Fluent Bit</a> 作为底层日志代理，从应用服务器收集日志并发送到可选的 <a href="../applications/#log-buffer">Log Buffer</a>，或直接摄取到 OpenSearch 域中。</p>
</li>
<li>
<p>Log Buffer 触发 Lambda（日志处理器）运行。</p>
</li>
<li>
<p>日志处理器读取并处理日志记录并将日志摄取到AOS中。</p>
</li>
<li>
<p>处理失败的日志导出到 Amazon S3 存储桶（Backup Bucket）。</p>
</li>
</ol>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": "latest"}</script>
    
    
      <script src="../../assets/javascripts/bundle.ba449ae6.min.js"></script>
      
    
  </body>
</html>