
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://aws-solutions.github.io/centralized-logging-with-opensearch/implementation-guide/deployment/with-oidc/">
      
      <link rel="icon" href="../../../images/aws-solutions.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.5.3">
    
    
      
        <title>使用 OpenID Connect - Centralized Logging with OpenSearch</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7a952b86.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#openid-connect" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Centralized Logging with OpenSearch" class="md-header__button md-logo" aria-label="Centralized Logging with OpenSearch" data-md-component="logo">
      
  <img src="../../../images/aws-solutions.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Centralized Logging with OpenSearch
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              使用 OpenID Connect
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="选择当前语言">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="/centralized-logging-with-opensearch/en/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="/centralized-logging-with-opensearch/zh/" hreflang="zh" class="md-select__link">
                    简体中文
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/aws-solutions/centralized-logging-with-opensearch" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    aws-solutions/centralized-logging-with-opensearch
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link md-tabs__link--active">
        实施指南
      </a>
    </li>
  

  

      
        
  
  


  <li class="md-tabs__item">
    <a href="https://github.com/orgs/aws-solutions/projects/17/" class="md-tabs__link">
      路线图
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="https://catalog.workshops.aws/centralized-logging-with-opensearch/" class="md-tabs__link">
      动手实验
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Centralized Logging with OpenSearch" class="md-nav__button md-logo" aria-label="Centralized Logging with OpenSearch" data-md-component="logo">
      
  <img src="../../../images/aws-solutions.png" alt="logo">

    </a>
    Centralized Logging with OpenSearch
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aws-solutions/centralized-logging-with-opensearch" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    aws-solutions/centralized-logging-with-opensearch
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          实施指南
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="实施指南" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          实施指南
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1" type="checkbox" id="__nav_1_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_1">
          解决方案概览
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="解决方案概览" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_1">
          <span class="md-nav__icon md-icon"></span>
          解决方案概览
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        概览
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../solution-overview/features/" class="md-nav__link">
        特性和收益
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../solution-overview/use-cases/" class="md-nav__link">
        应用场景
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2" type="checkbox" id="__nav_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_2">
          架构概览
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="架构概览" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_2">
          <span class="md-nav__icon md-icon"></span>
          架构概览
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        架构图
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture-overview/well-architected-pillars/" class="md-nav__link">
        AWS Well-Architected 支柱
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_3" type="checkbox" id="__nav_1_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_3">
          架构细节
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="架构细节" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_3">
          <span class="md-nav__icon md-icon"></span>
          架构细节
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture-details/solution-components/" class="md-nav__link">
        解决方案组件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture-details/services-in-this-solution/" class="md-nav__link">
        AWS 服务
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4" type="checkbox" id="__nav_1_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_4">
          计划部署
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="计划部署" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_4">
          <span class="md-nav__icon md-icon"></span>
          计划部署
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../plan-deployment/cost/" class="md-nav__link">
        价格
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../plan-deployment/security/" class="md-nav__link">
        安全
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../plan-deployment/considerations/" class="md-nav__link">
        支持的区域
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_5" type="checkbox" id="__nav_1_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1_5">
          开始部署
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="开始部署" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_5">
          <span class="md-nav__icon md-icon"></span>
          开始部署
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        概览
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../with-cognito/" class="md-nav__link">
        使用 Cognito User Pool
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          使用 OpenID Connect
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        使用 OpenID Connect
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    前提条件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    部署概览
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-oidc" class="md-nav__link">
    步骤 1. 创建 OIDC 客户端
  </a>
  
    <nav class="md-nav" aria-label="步骤 1. 创建 OIDC 客户端">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-cognito-user-pool" class="md-nav__link">
    (选项 1) 使用其他区域的 Cognito User Pool
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-authingcn-oidc" class="md-nav__link">
    (选项 2) Authing.cn OIDC 客户端
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-keycloak-oidc" class="md-nav__link">
    (选项 3) Keycloak OIDC 客户端
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-adfs-openid-connect" class="md-nav__link">
    (选项 4) 使用 ADFS OpenID Connect
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    步骤 2. 启动堆栈
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-dns" class="md-nav__link">
    步骤 3. 配置 DNS 解析
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    步骤 4. 登录控制台
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_6" type="checkbox" id="__nav_1_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_6">
          快速入门
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="快速入门" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_6">
          <span class="md-nav__icon md-icon"></span>
          快速入门
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        概览
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/1.import-domain/" class="md-nav__link">
        步骤 1. 导入 AOS 域
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/2.create-proxy/" class="md-nav__link">
        步骤 2. 创建访问代理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/3.build-cloudtrail-pipeline/" class="md-nav__link">
        步骤 3. 摄取 CloudTrail 日志
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/4.view-dashboard/" class="md-nav__link">
        步骤 4. 查看仪表板
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_7" type="checkbox" id="__nav_1_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_7">
          AOS 集群管理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="AOS 集群管理" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_7">
          <span class="md-nav__icon md-icon"></span>
          AOS 集群管理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/" class="md-nav__link">
        概览
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/import/" class="md-nav__link">
        集群操作
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/proxy/" class="md-nav__link">
        访问代理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/alarms/" class="md-nav__link">
        告警
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_8" type="checkbox" id="__nav_1_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_8">
          AWS 服务日志
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="AWS 服务日志" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_8">
          <span class="md-nav__icon md-icon"></span>
          AWS 服务日志
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aws-services/" class="md-nav__link">
        概览
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aws-services/cloudtrail/" class="md-nav__link">
        Amazon CloudTrail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aws-services/s3/" class="md-nav__link">
        Amazon S3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aws-services/rds/" class="md-nav__link">
        Amazon RDS/Aurora
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aws-services/cloudfront/" class="md-nav__link">
        Amazon CloudFront
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aws-services/lambda/" class="md-nav__link">
        AWS Lambda
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aws-services/elb/" class="md-nav__link">
        Elastic Load Balancing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aws-services/waf/" class="md-nav__link">
        AWS WAF
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aws-services/vpc/" class="md-nav__link">
        VPC Flow Log
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aws-services/config/" class="md-nav__link">
        AWS Config
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_9" type="checkbox" id="__nav_1_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_9">
          应用日志
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="应用日志" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_9">
          <span class="md-nav__icon md-icon"></span>
          应用日志
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/" class="md-nav__link">
        概览
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/ec2-pipeline/" class="md-nav__link">
        EC2 实例组
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/eks-pipeline/" class="md-nav__link">
        EKS 集群
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/s3-pipeline/" class="md-nav__link">
        S3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/syslog-pipeline/" class="md-nav__link">
        Syslog
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_9_6" type="checkbox" id="__nav_1_9_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_9_6">
          管道资源
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="管道资源" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_9_6">
          <span class="md-nav__icon md-icon"></span>
          管道资源
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/create-log-source/" class="md-nav__link">
        日志源
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/create-log-config/" class="md-nav__link">
        日志配置
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../link-account/" class="md-nav__link">
        跨账户日志摄取
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_11" type="checkbox" id="__nav_1_11" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_11">
          日志管道洞察
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="日志管道洞察" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_11">
          <span class="md-nav__icon md-icon"></span>
          日志管道洞察
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../alarm/" class="md-nav__link">
        告警
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../monitoring/" class="md-nav__link">
        监控
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        常见问题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../trouble-shooting/" class="md-nav__link">
        故障排查
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../uninstall/" class="md-nav__link">
        卸载解决方案
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_15" type="checkbox" id="__nav_1_15" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_15">
          额外资源
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="额外资源" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_15">
          <span class="md-nav__icon md-icon"></span>
          额外资源
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/grafana/" class="md-nav__link">
        Grafana
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/open-ssl/" class="md-nav__link">
        OpenSSL 安装
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/upload-ssl-certificate/" class="md-nav__link">
        上传证书
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../source/" class="md-nav__link">
        开发者资源
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/" class="md-nav__link">
        更新记录
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/orgs/aws-solutions/projects/17/" class="md-nav__link">
        路线图
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://catalog.workshops.aws/centralized-logging-with-opensearch/" class="md-nav__link">
        动手实验
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    前提条件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    部署概览
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-oidc" class="md-nav__link">
    步骤 1. 创建 OIDC 客户端
  </a>
  
    <nav class="md-nav" aria-label="步骤 1. 创建 OIDC 客户端">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-cognito-user-pool" class="md-nav__link">
    (选项 1) 使用其他区域的 Cognito User Pool
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-authingcn-oidc" class="md-nav__link">
    (选项 2) Authing.cn OIDC 客户端
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-keycloak-oidc" class="md-nav__link">
    (选项 3) Keycloak OIDC 客户端
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-adfs-openid-connect" class="md-nav__link">
    (选项 4) 使用 ADFS OpenID Connect
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    步骤 2. 启动堆栈
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-dns" class="md-nav__link">
    步骤 3. 配置 DNS 解析
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    步骤 4. 登录控制台
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/aws-solutions/centralized-logging-with-opensearch/edit/master/docs/implementation-guide/deployment/with-oidc.md" title="编辑此页" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="openid-connect">使用 OpenID Connect</h1>
<p><strong>部署时间</strong>：大约 30 分钟</p>
<h2 id="_1">前提条件</h2>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>日志通控制台通过 CloudFront 分发提供服务，该分发被视为 Internet 信息服务。 如果您在<strong>AWS 中国区域</strong>部署解决方案。域名必须有有效的<a href="https://www.amazonaws.cn/en/support/icp/?nc2=h_l2_su">ICP备案</a>才能正常使用。</p>
</div>
<ul>
<li>一个域名。 您将使用此域来访问日志通控制台。（AWS 中国区域必需，AWS 海外区域可选）</li>
<li>提供 AWS IAM 中的 SSL 证书，且必须与给定的域相关联。 您可以按照 <a href="../../resources/upload-ssl-certificate/">本指南</a> 将 SSL 证书上传到 IAM。（AWS 中国区域必需，AWS 海外区域不推荐）</li>
<li>在美国东部（弗吉尼亚北部）区域 (us-east-1) 中请求（或导入）ACM 证书。（AWS 中国区域无需，AWS 海外区域可选）</li>
</ul>
<h2 id="_2">部署概览</h2>
<p>使用以下步骤在 AWS 上部署此解决方案。</p>
<p><a href="#1-oidc">步骤 1. 创建 OIDC 客户端</a></p>
<p><a href="#2">步骤 2. 启动堆栈</a></p>
<p><a href="#3-dns">步骤 3. 配置 DNS 解析</a></p>
<p><a href="#4">步骤 4. 登录控制台</a></p>
<h2 id="1-oidc">步骤 1. 创建 OIDC 客户端</h2>
<p>您可以使用不同类型的 OpenID 连接器 (OIDC) 提供商。在本节中，我们将介绍选项 1 至 4。</p>
<ul>
<li>（选项 1）使用其他区域的 Cognito User Pool 作为身份验证提供者。</li>
<li>（选项 2）<a href="https://www.authing.cn/">Authing</a> 是第三方身份验证提供者。</li>
<li>（选项 3）<a href="https://github.com/aws-samples/keycloak-on-aws">Keycloak</a> 是 AWS 维护的解决方案，可以作为身份验证提供者。</li>
<li>（选项 4）<a href="https://docs.microsoft.com/en-us/windows-server/identity/active-directory-federation-services" target="_blank">ADFS</a> 是 Microsoft 提供的一项服务。</li>
<li>（选项 5）其它第三方认证平台，如<a href="https://auth0.com/">Auth0</a>。</li>
</ul>
<p>按照以下步骤创建 OIDC 客户端，并获取 <code>client_id</code> 和 <code>issuer</code>。</p>
<h3 id="1-cognito-user-pool">(选项 1) 使用其他区域的 Cognito User Pool</h3>
<ol>
<li>在 AWS 海外区域登陆 <a href="https://console.aws.amazon.com/cognito/home">Amazon Cognito 控制台</a>。</li>
<li>按照此 <a href="https://docs.aws.amazon.com/cognito/latest/developerguide/cognito-user-pools-configuring-app-integration.html">指南</a> 添加应用程序客户端并设置托管 UI。</li>
<li>对于 <strong>应用程序类型</strong>，选择 <em>公共客户端</em>。</li>
<li>请在填写 <strong>允许的回调 URL</strong> 和 <strong>允许的注销 URL</strong> 时，使用给日志通 控制台准备的域名。在您的 hosted UI 设置成功后，您可以看到如下状态：
        <a href="../../../images/OIDC/cognito-hostUI-new.png"><img alt="" src="../../../images/OIDC/cognito-hostUI-new.png" /></a></li>
<li>将 <code>客户端 ID</code>, <code>用户池 ID</code> 保存到一个文本文件中，以备后面使用。
        <a href="../../../images/OIDC/cognito-new-console-clientID.png"><img alt="" src="../../../images/OIDC/cognito-new-console-clientID.png" /></a>
        <a href="../../../images/OIDC/cognito-new-console-userpoolID.png"><img alt="" src="../../../images/OIDC/cognito-new-console-userpoolID.png" /></a></li>
</ol>
<p>在<a href="#2">步骤 2. 启动堆栈</a>中，OidcClientID 就是 <code>客户端 ID</code>, OidcProvider 是 <code>https://cognito-idp.${REGION}.amazonaws.com/${USER_POOL_ID}</code>。</p>
<h3 id="2-authingcn-oidc">(选项 2) Authing.cn OIDC 客户端</h3>
<ol>
<li>登录<a href="https://console.authing.cn/console" target="_blank">Authing 控制台</a>。</li>
<li>如果您还没有用户池，先创建一个用户池。</li>
<li>选择用户池。</li>
<li>在左侧导航栏，选择<strong>应用</strong>下的<strong>自建应用</strong>。</li>
<li>单击<strong>创建自建应用</strong>按钮。</li>
<li>输入<strong>应用名称</strong>和<strong>认证地址</strong>。</li>
<li>
<p>将Endpoint Information中的<code>App ID</code>（即<code>client_id</code>）和<code>Issuer</code>保存到一个文本文件中，以备后面使用。
    <a href="../../../images/OIDC/endpoint-info.png"><img alt="" src="../../../images/OIDC/endpoint-info.png" /></a></p>
</li>
<li>
<p>将<code>Login Callback URL</code>和<code>Logout Callback URL</code>更新为IPC记录的域名。</p>
</li>
<li>设置以下授权配置。
    <a href="../../../images/OIDC/authorization-configuration.png"><img alt="" src="../../../images/OIDC/authorization-configuration.png" /></a></li>
</ol>
<p>您已经成功创建了一个身份验证自建应用程序。</p>
<h3 id="3-keycloak-oidc">(选项 3) Keycloak OIDC 客户端</h3>
<ol>
<li>按照<a href="https://aws-samples.github.io/keycloak-on-aws/zh/implementation-guide/deployment/" target="_blank">本指南</a> 在AWS中国区域部署 Keycloak 解决方案。</li>
<li>确保您可以登录 Keycloak 控制台。</li>
<li>在左侧导航栏，选择 <strong>Add Realm</strong>。如果您已经有一个 Realm，请跳过此步骤。</li>
<li>
<p>进入领域设置页面。选择 <strong>Endpoints</strong>，然后从列表中选择 <strong>OpenID Endpoint Configuration</strong>。</p>
<p><a href="../../../images/OIDC/keycloak-example-realm.jpg"><img alt="" src="../../../images/OIDC/keycloak-example-realm.jpg" /></a></p>
</li>
<li>
<p>在浏览器打开的 JSON 文件中，记录 <strong>issuer</strong> 值，以备后面使用。</p>
<p><a href="../../../images/OIDC/OIDC-config.jpg"><img alt="" src="../../../images/OIDC/OIDC-config.jpg" /></a></p>
</li>
<li>
<p>返回Keycloak控制台，在左侧导航栏选择<strong>Clients</strong>，然后选择<strong>Create</strong>。</p>
</li>
<li>输入客户 ID，必须包含 24 个字母（不区分大小写）或数字。记录 <strong>Client ID</strong>，以备后面使用。</li>
<li>
<p>更改Client设置，在 <strong>Valid Redirect URIs</strong> 处输入 <code>https://&lt;日志通控制台域名&gt;</code>，在 <strong>Web Origins</strong> 输入 <code>*</code> 和 <code>+</code>。</p>
</li>
<li>
<p>在 Advanced Settings 中, 请把 Access Token Lifespan 的值设置为5分钟或更长时间。</p>
</li>
<li>选择左侧导航栏的 <strong>Users</strong>。</li>
<li>点击 <strong>Add user</strong>，并输入 <strong>username</strong>。</li>
<li>创建用户后，选择<strong>Credentials</strong>，输入<strong>Password</strong>。</li>
</ol>
<p><code>Issuer</code> 的值的格式为 <code>https://&lt;KEYCLOAK_DOMAIN_NAME&gt;/auth/realms/&lt;REALM_NAME&gt;</code>。</p>
<h3 id="4-adfs-openid-connect">(选项 4) 使用 ADFS OpenID Connect</h3>
<ol>
<li>确保您的 ADFS 已安装，您可以按照 <a href="https://docs.microsoft.com/en-us/windows-server/identity/ad-fs/deployment/ad-fs">本指南</a> 了解如何安装 ADFS -部署指南。</li>
<li>确保您可以登录到 ADFS 登录页面。 URL 应为“https://adfs.domain.com/adfs/ls/idpinitiatedSignOn.aspx”，将 <strong>adfs.domain.com</strong> 替换为您的真实 ADFS 域。</li>
<li>登录您的<strong>域控制器</strong>，打开<strong>Active Directory 用户和计算机</strong>。</li>
<li>为日志通 用户创建一个<strong>安全组</strong>，将您计划的日志通 用户添加到此安全组。</li>
<li>登录 ADFS 服务器，打开 <strong>ADFS 管理</strong>。</li>
<li>
<p>右击<strong>Application Groups</strong>，点击<strong>Application Group</strong>，输入Application Group的名称。在<strong>Client-Server Applications</strong>下选择<strong>Web browser access a web application</strong>选项，点击<strong>下一步</strong>。</p>
</li>
<li>
<p>记录下此窗口中的 <strong>Client Identifier</strong> (<code>client_id</code>)，在 <strong>Redirect URI</strong> 下，输入您的日志通域名（例如，<code>xx.domain.com</code>），然后单击 <strong>添加</strong> ，然后单击<strong>下一步</strong>。</p>
</li>
<li>
<p>在 <strong>Choose Access Control Policy</strong> 窗口中，选择 <strong>Permit specific group</strong>，单击 Policy 部分下的 <strong>parameters</strong>，添加在第 4 步中创建的安全组，然后单击 <strong>下一步</strong>（您也可以根据您的要求配置其他访问控制策略）。</p>
</li>
<li>
<p>在摘要窗口下，单击<strong>下一步</strong>，然后单击<strong>关闭</strong>。</p>
</li>
<li>
<p>在 ADFS 服务器上打开 Windows PowerShell，并运行以下命令来配置 ADFS 以允许对您计划的 URL 进行 CORS。</p>
<div class="highlight"><pre><span></span><code>Set-AdfsResponseHeaders<span class="w"> </span>-EnableCORS<span class="w"> </span><span class="nv">$true</span>
Set-AdfsResponseHeaders<span class="w"> </span>-CORSTrustedOrigins<span class="w"> </span>https://&lt;your-centralized-logging-with-opensearch-domain&gt;
</code></pre></div>
</li>
<li>
<p>在 ADFS 服务器上的 Windows PowerShell 下，运行以下命令获取 ADFS 的颁发者（<code>issuer</code>），类似于<code>https://adfs.domain.com/adfs</code>。</p>
<div class="highlight"><pre><span></span><code>Get-ADFSProperties<span class="w"> </span><span class="p">|</span><span class="w"> </span>Select<span class="w"> </span>IdTokenIssuer
</code></pre></div>
<p><img alt="" src="../../../images/OIDC/adfs-9.png" /></p>
</li>
</ol>
<h2 id="2">步骤 2. 启动堆栈</h2>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>在一个 AWS 账户的一个区域中，您只能部署一个日志通的堆栈。
如果您在部署中碰到了错误，比如没有满足<a href="../">前提条件</a>， 请确保您删除了失败的堆栈，然后再重试部署。</p>
</div>
<ol>
<li>
<p>登录 AWS 管理控制台并使用下面的按钮启动AWS CloudFormation 模板。</p>
<table>
<thead>
<tr>
<th></th>
<th>Launch in AWS Console</th>
</tr>
</thead>
<tbody>
<tr>
<td>在海外区域新的 VPC 中部署</td>
<td><a href="https://console.aws.amazon.com/cloudformation/home#/stacks/new?templateURL=https://solutions-reference.s3.amazonaws.com/centralized-logging-with-opensearch/latest/CentralizedLoggingWithOIDC.template" target="_blank"><img alt="Launch Stack" src="../../../images/launch-stack.png" /></a></td>
</tr>
<tr>
<td>在海外区域现有的 VPC 中部署</td>
<td><a href="https://console.aws.amazon.com/cloudformation/home#/stacks/new?templateURL=https://solutions-reference.s3.amazonaws.com/centralized-logging-with-opensearch/latest/CentralizedLoggingFromExistingVPCWithOIDC.template" target="_blank"><img alt="Launch Stack" src="../../../images/launch-stack.png" /></a></td>
</tr>
<tr>
<td>在中国区域新的 VPC 中部署</td>
<td><a href="https://console.amazonaws.cn/cloudformation/home#/stacks/new?templateURL=https://solutions-reference.s3.amazonaws.com/centralized-logging-with-opensearch/latest/CentralizedLoggingWithOIDC.template" target="_blank"><img alt="Launch Stack" src="../../../images/launch-stack.png" /></a></td>
</tr>
<tr>
<td>在中国区域现有的 VPC 中部署</td>
<td><a href="https://console.amazonaws.cn/cloudformation/home#/stacks/new?templateURL=https://solutions-reference.s3.amazonaws.com/centralized-logging-with-opensearch/latest/CentralizedLoggingFromExistingVPCWithOIDC.template" target="_blank"><img alt="Launch Stack" src="../../../images/launch-stack.png" /></a></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>登录控制台后，模板在默认区域启动。要在不同的 AWS 区域中启动日志通 解决方案，请使用控制台导航栏中的区域选择器。</p>
</li>
<li>在 <strong>创建堆栈</strong> 页面上，验证正确的模板 URL 显示在 <strong>Amazon S3 URL</strong> 文本框中，然后选择 <strong>下一步</strong>。</li>
<li>在 <strong>指定堆栈详细信息</strong> 页面上，为您的解决方案堆栈分配一个名称。有关命名字符限制的信息，请参阅 <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_iam-limits.html" target="_blank">IAM 和 STS 限制</a> 中的 <em>AWS Identity and Access Management 用户指南</em>。</li>
<li>
<p>在 <strong>参数</strong> 部分，查看模板的参数并根据需要进行修改。此解决方案使用以下默认值。</p>
<ul>
<li>如果从新的 VPC 中部署, 此解决方案使用以下默认值:</li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>默认</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>OidcClientId</td>
<td><code>&lt;需要输入&gt;</code></td>
<td>OpenId 连接器客户端 ID。</td>
</tr>
<tr>
<td>OidcProvider</td>
<td><code>&lt;需要输入&gt;</code></td>
<td>OpenId 连接器提供者发行者。发行者必须以 <code>https://</code> 开头。</td>
</tr>
<tr>
<td>Domain</td>
<td><code>&lt;可选输入&gt;</code></td>
<td>日志通 控制台的自定义域。切记不要添加 <code>http(s)</code> 前缀。</td>
</tr>
<tr>
<td>IamCertificateID</td>
<td><code>&lt;可选输入&gt;</code></td>
<td>IAM 中 SSL 证书的 ID。 ID 由 21 个大写字母和数字字符组成。您可以使用 <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_server-certs.html#list-server-certificates" target="_blank"><code>list-server-certificates</code></a> 命令检索 ID。</td>
</tr>
<tr>
<td>AcmCertificateArn</td>
<td><code>&lt;可选输入&gt;</code></td>
<td>美国东部（弗吉尼亚北部）区域 (us-east-1) 中请求（或导入）的 ACM 证书的 Arn。</td>
</tr>
</tbody>
</table>
<ul>
<li>如果从现有的 VPC 中部署, 此解决方案使用以下默认值:</li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>默认</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>OidcClientId</td>
<td><code>&lt;需要输入&gt;</code></td>
<td>OpenId 连接器客户端 ID。</td>
</tr>
<tr>
<td>OidcProvider</td>
<td><code>&lt;需要输入&gt;</code></td>
<td>OpenId 连接器提供者发行者。发行者必须以 <code>https://</code></td>
</tr>
<tr>
<td>Domain</td>
<td><code>&lt;可选输入&gt;</code></td>
<td>日志通 控制台的自定义域。切记不要添加 <code>http(s)</code> 前缀。</td>
</tr>
<tr>
<td>IamCertificateID</td>
<td><code>可选输入&gt;</code></td>
<td>IAM 中 SSL 证书的 ID。 ID 由 21 个大写字母和数字字符组成。您可以使用 <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_server-certs.html#list-server-certificates" target="_blank"><code>list-server-certificates</code></a> 命令检索 ID。</td>
</tr>
<tr>
<td>AcmCertificateArn</td>
<td><code>&lt;可选输入&gt;</code></td>
<td>美国东部（弗吉尼亚北部）区域 (us-east-1) 中请求（或导入）的 ACM 证书的 Arn。</td>
</tr>
<tr>
<td>VPC ID</td>
<td><code>&lt;需要输入&gt;</code></td>
<td>选择现有的VPC。</td>
</tr>
<tr>
<td>Public Subnet IDs</td>
<td><code>&lt;需要输入&gt;</code></td>
<td>从现有的 VPC 中选择2个公有子网。子网必须有指向 <a href="https://docs.aws.amazon.com/vpc/latest/userguide/VPC_Internet_Gateway.html">Internet Gateway</a> 的路由。</td>
</tr>
<tr>
<td>Private Subnet IDs</td>
<td><code>&lt;需要输入&gt;</code></td>
<td>从现有的 VPC 中选择2个私有子网。子网必须有指向 <a href="https://docs.aws.amazon.com/vpc/latest/userguide/vpc-nat-gateway.html">NAT Gateway</a> 的路由。</td>
</tr>
</tbody>
</table>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>Domain, IamCertificateID, AcmCertificateArn 三者关系如下：</p>
<ul>
<li>若您在<strong>AWS 中国区域</strong>部署解决方案，则必须输入 Domain, IamCertificateID。</li>
<li>若您在<strong>AWS 海外区域</strong>部署解决方案：<ul>
<li>若需要自定义域名，则必须输入 Domain, AcmCertificateArn。</li>
<li>若无需自定义域名，则保持 Domain, IamCertificateID, AcmCertificateArn 为空。</li>
</ul>
</li>
</ul>
</div>
</li>
<li>
<p>选择<strong>下一步</strong>。</p>
</li>
<li>在 <strong>配置堆栈选项</strong> 页面上，选择 <strong>下一步</strong>。</li>
<li>在 <strong>审核</strong> 页面上，查看并确认设置。选中确认模板创建 AWS Identity and Access Management (IAM) 资源的复选框。</li>
<li>选择 <strong>创建堆栈</strong> 部署堆栈。</li>
</ol>
<p>您可以在 AWS CloudFormation 控制台的 <strong>状态</strong> 列中查看堆栈的状态。您应该会在大约 15 分钟内收到 <strong>CREATE_COMPLETE</strong> 状态。</p>
<h2 id="3-dns">步骤 3. 配置 DNS 解析</h2>
<p>此解决方案预置 CloudFront 分配，让您可以访问日志通控制台。</p>
<ol>
<li>登录 <a href="https://console.aws.amazon.com/cloudformation/" target="_blank">AWS CloudFormation 控制台</a>。</li>
<li>选择解决方案的堆栈。</li>
<li>选择<strong>输出</strong>选项卡。</li>
<li>获取<strong>WebConsoleUrl</strong> 作为解析地址。</li>
<li>在 DNS 解析器中创建 CNAME 记录，指向该解析地址。</li>
</ol>
<h2 id="4">步骤 4. 登录控制台</h2>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>您的登录凭据由 OIDC 提供商管理。 在登录日志通 控制台之前，请确保您已在 OIDC 提供商的用户池中创建了至少一个用户。</p>
</div>
<ol>
<li>使用网页浏览器打开DNS解析器中创建的CNAME记录。</li>
<li>选择 <strong>登录 Centralized Logging with OpenSearch</strong>，然后导航到 OIDC 提供商。</li>
<li>输入用户名和密码。 您可能会被要求更改首次登录的默认密码，这取决于您的 OIDC 提供商的政策。</li>
<li>验证完成后，系统打开日志通网页控制台。</li>
</ol>
<p><strong>后续操作</strong>：登录日志通 控制台之后，您可以 <a href="../../domains/import/">导入 Amazon OpenSearch Service 域</a> 并构建日志分析管道。</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="页脚" >
      
        
        <a href="../with-cognito/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 使用 Cognito User Pool" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              使用 Cognito User Pool
            </div>
          </div>
        </a>
      
      
        
        <a href="../../getting-started/" class="md-footer__link md-footer__link--next" aria-label="下一页: 概览" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              概览
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs"], "search": "../../../assets/javascripts/workers/search.5bf1dace.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": "latest"}</script>
    
    
      <script src="../../../assets/javascripts/bundle.37e9125f.min.js"></script>
      
    
  </body>
</html>