
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://awslabs.github.io/log-hub/designs/app-log/api-design/">
      
      
        <link rel="prev" href="../process-design/">
      
      
        <link rel="next" href="../data-model-design/">
      
      <link rel="icon" href="../../../images/aws-solutions.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.3">
    
    
      
        <title>API Design - Log Hub</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6b71719e.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#application-log-api-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Log Hub" class="md-header__button md-logo" aria-label="Log Hub" data-md-component="logo">
      
  <img src="../../../images/aws-solutions.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Log Hub
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API Design
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="/log-hub/en/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="/log-hub/zh/" hreflang="zh" class="md-select__link">
                    简体中文
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/awslabs/log-hub" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    awslabs/log-hub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        Implementation Guide
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="https://github.com/orgs/awslabs/projects/58" class="md-tabs__link">
      Roadmap
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="https://aws-samples.github.io/log-hub-workshop" class="md-tabs__link">
      Workshop
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link md-tabs__link--active">
        Technical Designs
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Log Hub" class="md-nav__button md-logo" aria-label="Log Hub" data-md-component="logo">
      
  <img src="../../../images/aws-solutions.png" alt="logo">

    </a>
    Log Hub
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/awslabs/log-hub" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    awslabs/log-hub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" tabindex="0" aria-expanded="false">
          Implementation Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Implementation Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Implementation Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../implementation-guide/cost/" class="md-nav__link">
        Cost
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../implementation-guide/architecture/" class="md-nav__link">
        Architecture Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../implementation-guide/security/" class="md-nav__link">
        Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../implementation-guide/considerations/" class="md-nav__link">
        Considerations
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_1_6" type="checkbox" id="__nav_1_6" >
      
      
      
        <label class="md-nav__link" for="__nav_1_6" tabindex="0" aria-expanded="false">
          Deployment
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Deployment" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_6">
          <span class="md-nav__icon md-icon"></span>
          Deployment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../implementation-guide/deployment/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../implementation-guide/deployment/with-cognito/" class="md-nav__link">
        Launch with Cognito User Pool
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../implementation-guide/deployment/with-oidc/" class="md-nav__link">
        Launch with OpenID Connect
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_1_7" type="checkbox" id="__nav_1_7" >
      
      
      
        <label class="md-nav__link" for="__nav_1_7" tabindex="0" aria-expanded="false">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_7">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../implementation-guide/getting-started/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../implementation-guide/getting-started/1.import-domain/" class="md-nav__link">
        Step 1. Import Domain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../implementation-guide/getting-started/2.create-proxy/" class="md-nav__link">
        Step 2. Create Proxy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../implementation-guide/getting-started/3.build-cloudtrail-pipeline/" class="md-nav__link">
        Step 3. Ingest CloudTrail Logs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../implementation-guide/getting-started/4.view-dashboard/" class="md-nav__link">
        Step 4. View Dashboard
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_1_8" type="checkbox" id="__nav_1_8" >
      
      
      
        <label class="md-nav__link" for="__nav_1_8" tabindex="0" aria-expanded="false">
          Domain Management
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Domain Management" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_8">
          <span class="md-nav__icon md-icon"></span>
          Domain Management
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../implementation-guide/domains/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../implementation-guide/domains/import/" class="md-nav__link">
        Domain Operations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../implementation-guide/domains/proxy/" class="md-nav__link">
        Access Proxy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../implementation-guide/domains/alarms/" class="md-nav__link">
        Alarms
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_1_9" type="checkbox" id="__nav_1_9" >
      
      
      
        <label class="md-nav__link" for="__nav_1_9" tabindex="0" aria-expanded="false">
          AWS Services Logs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="AWS Services Logs" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_9">
          <span class="md-nav__icon md-icon"></span>
          AWS Services Logs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../implementation-guide/aws-services/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../implementation-guide/aws-services/cloudtrail/" class="md-nav__link">
        Amazon CloudTrail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../implementation-guide/aws-services/s3/" class="md-nav__link">
        Amazon S3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../implementation-guide/aws-services/rds/" class="md-nav__link">
        Amazon RDS/Aurora
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../implementation-guide/aws-services/cloudfront/" class="md-nav__link">
        Amazon CloudFront
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../implementation-guide/aws-services/lambda/" class="md-nav__link">
        AWS Lambda
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../implementation-guide/aws-services/elb/" class="md-nav__link">
        Elastic Load Balancing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../implementation-guide/aws-services/waf/" class="md-nav__link">
        AWS WAF
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../implementation-guide/aws-services/vpc/" class="md-nav__link">
        VPC Flow Log
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../implementation-guide/aws-services/config/" class="md-nav__link">
        AWS Config
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_1_10" type="checkbox" id="__nav_1_10" >
      
      
      
        <label class="md-nav__link" for="__nav_1_10" tabindex="0" aria-expanded="false">
          Applications Logs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Applications Logs" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_10">
          <span class="md-nav__icon md-icon"></span>
          Applications Logs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../implementation-guide/applications/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_1_10_2" type="checkbox" id="__nav_1_10_2" >
      
      
      
        <label class="md-nav__link" for="__nav_1_10_2" tabindex="0" aria-expanded="false">
          Prerequisites
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Prerequisites" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_10_2">
          <span class="md-nav__icon md-icon"></span>
          Prerequisites
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../implementation-guide/applications/create-log-source/" class="md-nav__link">
        Create a Log Source
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../implementation-guide/applications/create-applog-pipeline/" class="md-nav__link">
        Create an application pipeline
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../implementation-guide/applications/apache/" class="md-nav__link">
        Apache HTTP Server
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../implementation-guide/applications/nginx/" class="md-nav__link">
        Nginx
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../implementation-guide/applications/single-line-text/" class="md-nav__link">
        Single-line Text
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../implementation-guide/applications/multi-line-text/" class="md-nav__link">
        Multiline-line Text
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../implementation-guide/applications/json/" class="md-nav__link">
        JSON
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../implementation-guide/applications/syslog/" class="md-nav__link">
        Syslog
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../implementation-guide/link-account/" class="md-nav__link">
        Cross-Account Ingestion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../implementation-guide/faq/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../implementation-guide/trouble-shooting/" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../implementation-guide/upgrade/" class="md-nav__link">
        Upgrading the solution
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../implementation-guide/uninstall/" class="md-nav__link">
        Uninstalling the solution
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_1_16" type="checkbox" id="__nav_1_16" >
      
      
      
        <label class="md-nav__link" for="__nav_1_16" tabindex="0" aria-expanded="false">
          Resources
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Resources" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_16">
          <span class="md-nav__icon md-icon"></span>
          Resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../implementation-guide/resources/open-ssl/" class="md-nav__link">
        OpenSSL Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../implementation-guide/resources/upload-ssl-certificate/" class="md-nav__link">
        Upload Certificate
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../implementation-guide/resources/aws-services/" class="md-nav__link">
        AWS Services
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../implementation-guide/release-notes/" class="md-nav__link">
        Release Notes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/orgs/awslabs/projects/58" class="md-nav__link">
        Roadmap
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://aws-samples.github.io/log-hub-workshop" class="md-nav__link">
        Workshop
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
        <label class="md-nav__link" for="__nav_4" tabindex="0" aria-expanded="true">
          Technical Designs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Technical Designs" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Technical Designs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        Concepts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../solution/high-level-design/" class="md-nav__link">
        High Level Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4_4" tabindex="0" aria-expanded="false">
          Domain Management
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Domain Management" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Domain Management
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../domain-management/component-design/" class="md-nav__link">
        Component Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../domain-management/process-design/" class="md-nav__link">
        Process Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../domain-management/api-design/" class="md-nav__link">
        API Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../domain-management/data-model-design/" class="md-nav__link">
        Data Model Design
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" >
      
      
      
        <label class="md-nav__link" for="__nav_4_5" tabindex="0" aria-expanded="false">
          Service Log Analytics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Service Log Analytics" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Service Log Analytics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../service-log/component-design/" class="md-nav__link">
        Component Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../service-log/process-design/" class="md-nav__link">
        Process Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../service-log/api-design/" class="md-nav__link">
        API Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../service-log/data-model-design/" class="md-nav__link">
        Data Model Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../service-log/tutorial-extend-service-log/" class="md-nav__link">
        Tutorial: Extend Service Logs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4_6" type="checkbox" id="__nav_4_6" checked>
      
      
      
        <label class="md-nav__link" for="__nav_4_6" tabindex="0" aria-expanded="true">
          Application Log
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Application Log" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_6">
          <span class="md-nav__icon md-icon"></span>
          Application Log
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../log-analytics-pipeline-app/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../architecture-design/" class="md-nav__link">
        Architecture Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../process-design/" class="md-nav__link">
        Process Design
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          API Design
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        API Design
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#log-config-apis" class="md-nav__link">
    Log Config APIs
  </a>
  
    <nav class="md-nav" aria-label="Log Config APIs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-log-config" class="md-nav__link">
    Create Log Config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-log-config" class="md-nav__link">
    Update Log Config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-log-config" class="md-nav__link">
    Delete Log Config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-log-configs" class="md-nav__link">
    List Log Configs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-log-config-details" class="md-nav__link">
    Get Log Config Details
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instance-group-apis" class="md-nav__link">
    Instance Group APIs
  </a>
  
    <nav class="md-nav" aria-label="Instance Group APIs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-instance-group" class="md-nav__link">
    Create Instance Group
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-instance-group" class="md-nav__link">
    Delete Instance Group
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-instance-groups" class="md-nav__link">
    List Instance Groups
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-instance-group-details" class="md-nav__link">
    Get Instance Group Details
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-instances" class="md-nav__link">
    List Instances
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-log-agent-status" class="md-nav__link">
    Get Log Agent Status
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-log-pipelines-apis" class="md-nav__link">
    Application Log Pipelines APIs
  </a>
  
    <nav class="md-nav" aria-label="Application Log Pipelines APIs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-app-log-pipeline" class="md-nav__link">
    Create App Log Pipeline
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-app-log-pipeline" class="md-nav__link">
    Delete App Log Pipeline
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-app-log-pipelines" class="md-nav__link">
    List App Log Pipelines
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-app-log-pipeline-details" class="md-nav__link">
    Get App Log Pipeline Details
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-log-ingestion-apis" class="md-nav__link">
    Application Log Ingestion APIs
  </a>
  
    <nav class="md-nav" aria-label="Application Log Ingestion APIs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-app-log-ingestion" class="md-nav__link">
    Create App Log Ingestion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-app-log-ingestion" class="md-nav__link">
    Delete App Log Ingestion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-app-log-ingestions" class="md-nav__link">
    List App Log Ingestions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-app-log-ingestion-details" class="md-nav__link">
    Get App Log Ingestion Details
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../data-model-design/" class="md-nav__link">
        Data Model Design
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4_7" type="checkbox" id="__nav_4_7" >
      
      
      
        <label class="md-nav__link" for="__nav_4_7" tabindex="0" aria-expanded="false">
          EKS Cluster Log
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="EKS Cluster Log" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_7">
          <span class="md-nav__icon md-icon"></span>
          EKS Cluster Log
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../eks-log/architecture-design/" class="md-nav__link">
        Architecture Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../eks-log/process-design/" class="md-nav__link">
        Process Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../eks-log/api-design/" class="md-nav__link">
        API Design
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../assets/" class="md-nav__link">
        Assets
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#log-config-apis" class="md-nav__link">
    Log Config APIs
  </a>
  
    <nav class="md-nav" aria-label="Log Config APIs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-log-config" class="md-nav__link">
    Create Log Config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-log-config" class="md-nav__link">
    Update Log Config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-log-config" class="md-nav__link">
    Delete Log Config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-log-configs" class="md-nav__link">
    List Log Configs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-log-config-details" class="md-nav__link">
    Get Log Config Details
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instance-group-apis" class="md-nav__link">
    Instance Group APIs
  </a>
  
    <nav class="md-nav" aria-label="Instance Group APIs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-instance-group" class="md-nav__link">
    Create Instance Group
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-instance-group" class="md-nav__link">
    Delete Instance Group
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-instance-groups" class="md-nav__link">
    List Instance Groups
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-instance-group-details" class="md-nav__link">
    Get Instance Group Details
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-instances" class="md-nav__link">
    List Instances
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-log-agent-status" class="md-nav__link">
    Get Log Agent Status
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-log-pipelines-apis" class="md-nav__link">
    Application Log Pipelines APIs
  </a>
  
    <nav class="md-nav" aria-label="Application Log Pipelines APIs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-app-log-pipeline" class="md-nav__link">
    Create App Log Pipeline
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-app-log-pipeline" class="md-nav__link">
    Delete App Log Pipeline
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-app-log-pipelines" class="md-nav__link">
    List App Log Pipelines
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-app-log-pipeline-details" class="md-nav__link">
    Get App Log Pipeline Details
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-log-ingestion-apis" class="md-nav__link">
    Application Log Ingestion APIs
  </a>
  
    <nav class="md-nav" aria-label="Application Log Ingestion APIs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-app-log-ingestion" class="md-nav__link">
    Create App Log Ingestion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-app-log-ingestion" class="md-nav__link">
    Delete App Log Ingestion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-app-log-ingestions" class="md-nav__link">
    List App Log Ingestions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-app-log-ingestion-details" class="md-nav__link">
    Get App Log Ingestion Details
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  



<h1 id="application-log-api-design">Application Log API Design</h1>
<h2 id="log-config-apis">Log Config APIs</h2>
<p>The following operations are available in the solution's Log Config APIs.</p>
<h3 id="create-log-config">Create Log Config</h3>
<p><strong>Type:</strong> Mutation</p>
<p><strong>Description:</strong> Create a record in DynamoDB</p>
<p><strong>Resolver:</strong> Lambda</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>confName</td>
<td>String</td>
<td>Yes</td>
<td></td>
<td>The name of the log configuration. The name must be unique, and can only contains lower case letters and -.</td>
</tr>
<tr>
<td>logType</td>
<td>enum</td>
<td>Yes</td>
<td></td>
<td>JSON, Apache, Nginx, SingleLineText, MultiLineText.</td>
</tr>
<tr>
<td>timeKey</td>
<td>String</td>
<td>No</td>
<td></td>
<td>Time key in the log.</td>
</tr>
<tr>
<td>timeOffset</td>
<td>String</td>
<td>No</td>
<td></td>
<td>Timezone offset for the log</td>
</tr>
<tr>
<td>multilineLogParser</td>
<td>enum</td>
<td>No</td>
<td></td>
<td>JAVA_SPRING_BOOT.</td>
</tr>
<tr>
<td>userLogFormat</td>
<td>String</td>
<td>No</td>
<td></td>
<td>The log format configuration. For instance, the log format configuration of Apache. e.g. LogFormat "%h %l %u %t \"%r\" %&gt;s %b" common.</td>
</tr>
<tr>
<td>userSampleLog</td>
<td>String</td>
<td>No</td>
<td></td>
<td>Sampled log.</td>
</tr>
<tr>
<td>regularExpression</td>
<td>String</td>
<td>No</td>
<td></td>
<td>When the log type you select is SingleLineText, MultiLineText, you need to define a regular expression to parse the log.</td>
</tr>
<tr>
<td>regularSpecs</td>
<td>K-V</td>
<td>No</td>
<td></td>
<td>To be used to parse the log field type, we will create an index template for the search engine based on this.</td>
</tr>
<tr>
<td>timeRegularExpression</td>
<td>String</td>
<td>No</td>
<td></td>
<td>When the time key is specified, you need to define a regular expression to parse the time format.</td>
</tr>
<tr>
<td>processorFilterRegex</td>
<td>K-V</td>
<td>No</td>
<td></td>
<td>Filter details, such as filter key and condition etc.</td>
</tr>
</tbody>
</table>
<p><strong>Simple Request &amp; Response:</strong></p>
<div class="highlight"><pre><span></span><code>query example{
  createLogConf(
    confName: &quot;nginx-log&quot;,
    logType: &quot;Nginx&quot;,
    userSampleLog: &quot;127.0.0.1 - - [24/Dec/2021:01:27:11 +0000] \&quot;GET / HTTP/1.1\&quot; 200 3520 \&quot;-\&quot; \&quot;curl/7.79.1\&quot; \&quot;-\&quot;&quot;,
    userLogFormat: &quot;log_format%20%20main%20%20...*&quot;,
    regularSpecs: [],
    timeRegularExpression: &quot;&quot;,
    processorFilterRegex: {
      enable: true,
      filters: [
        {
          key: &quot;status&quot;,
          condition: &quot;Include&quot;,
          value: &quot;200&quot;
        }
      ]
    }
  )
}
</code></pre></div>
<p>Response:</p>
<div class="highlight"><pre><span></span><code>{
    &quot;data&quot;: {
        &quot;createLogConf&quot;: &quot;41848bb3-f48a-4cdd-b0af-861d4be768ca&quot;
    }
}
</code></pre></div>
<h3 id="update-log-config">Update Log Config</h3>
<p><strong>Type:</strong> Mutation</p>
<p><strong>Description:</strong> Update a log configuration.</p>
<p><strong>Resolver:</strong> Lambda</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>String</td>
<td>Yes</td>
<td></td>
<td>Log Config Unique ID (key in DynamoDB)</td>
</tr>
<tr>
<td>confName</td>
<td>String</td>
<td>Yes</td>
<td></td>
<td>The name of the log configuration. The name must be unique, and can only contains lower case letters and -.</td>
</tr>
<tr>
<td>logType</td>
<td>enum</td>
<td>Yes</td>
<td></td>
<td>JSON, Apache, Nginx, SingleLineText, MultiLineText.</td>
</tr>
<tr>
<td>timeKey</td>
<td>String</td>
<td>No</td>
<td></td>
<td>Time key in the log.</td>
</tr>
<tr>
<td>timeOffset</td>
<td>String</td>
<td>No</td>
<td></td>
<td>Timezone offset for the log</td>
</tr>
<tr>
<td>multilineLogParser</td>
<td>enum</td>
<td>No</td>
<td></td>
<td>JAVA_SPRING_BOOT.</td>
</tr>
<tr>
<td>userLogFormat</td>
<td>String</td>
<td>No</td>
<td></td>
<td>The log format configuration. For instance, the log format configuration of Apache. e.g. LogFormat "%h %l %u %t \"%r\" %&gt;s %b" common.</td>
</tr>
<tr>
<td>userSampleLog</td>
<td>String</td>
<td>No</td>
<td></td>
<td>Sampled log.</td>
</tr>
<tr>
<td>regularExpression</td>
<td>String</td>
<td>No</td>
<td></td>
<td>When the log type you select is SingleLineText, MultiLineText, you need to define a regular expression to parse the log.</td>
</tr>
<tr>
<td>regularSpecs</td>
<td>K-V</td>
<td>No</td>
<td></td>
<td>To be used to parse the log field type, we will create an index template for the search engine based on this.</td>
</tr>
<tr>
<td>timeRegularExpression</td>
<td>String</td>
<td>No</td>
<td></td>
<td>When the time key is specified, you need to define a regular expression to parse the time format.</td>
</tr>
<tr>
<td>processorFilterRegex</td>
<td>K-V</td>
<td>No</td>
<td></td>
<td>Filter details, such as filter key and condition etc.</td>
</tr>
</tbody>
</table>
<p><strong>Simple Request &amp; Response:</strong></p>
<p>Request:</p>
<div class="highlight"><pre><span></span><code>mutation example{
  updateLogConf(
    id: &quot;41848bb3-f48a-4cdd-b0af-861d4be768ca&quot;,
    confName: &quot;my-nginx&quot;,
    logType: &quot;Nginx&quot;,
    userSampleLog: &quot;127.0.0.1 - - [24/Dec/2021:01:27:11 +0000] \&quot;GET / HTTP/1.1\&quot; 200 3520 \&quot;-\&quot; \&quot;curl/7.79.1\&quot; \&quot;-\&quot;&quot;,
    userLogFormat: &quot;log_format%20%20main%20%20...*&quot;,
    regularSpecs: [],
    timeRegularExpression: &quot;&quot;,
    processorFilterRegex: {
      enable: true,
      filters: [
        {
          key: &quot;status&quot;,
          condition: &quot;Include&quot;,
          value: &quot;200&quot;
        }
      ]
    }
  )
}
</code></pre></div>
<p>Response:</p>
<div class="highlight"><pre><span></span><code>{
  &quot;data&quot;: {
    &quot;updateLogConf&quot;: &quot;OK&quot;
  }
}
</code></pre></div>
<p>Exceptions:</p>
<ul>
<li>confName already exists</li>
</ul>
<div class="highlight"><pre><span></span><code>{
    &quot;data&quot;: {
        &quot;updateLogConf&quot;: null
    },
    &quot;errors&quot;: [{
        &quot;path&quot;: [
            &quot;updateLogConf&quot;
        ],
        &quot;data&quot;: null,
        &quot;errorType&quot;: &quot;Lambda:Unhandled&quot;,
        &quot;errorInfo&quot;: null,
        &quot;locations&quot;: [{
            &quot;line&quot;: 3,
            &quot;column&quot;: 3,
            &quot;sourceName&quot;: null
        }],
        &quot;message&quot;: &quot;confName already exists&quot;
    }]
}
</code></pre></div>
<h3 id="delete-log-config">Delete Log Config</h3>
<p><strong>Type:</strong> Mutation</p>
<p><strong>Description:</strong> We don't physically delete the record, we just set the state of the item to INACTIVE in DynamoDB Table.</p>
<p><strong>Resolver:</strong> Lambda</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>String</td>
<td>Yes</td>
<td></td>
<td>Log Config Unique ID (key in DynamoDB)</td>
</tr>
</tbody>
</table>
<p><strong>Simple Request &amp; Response:</strong></p>
<p>Request:</p>
<div class="highlight"><pre><span></span><code>mutation example {
    deleteLogConf(id: &quot;41848bb3-f48a-4cdd-b0af-861d4be768ca&quot;)
}
</code></pre></div>
<p>Response:</p>
<div class="highlight"><pre><span></span><code>{
  &quot;data&quot;: {
    &quot;deleteLogConf&quot;: &quot;OK&quot;
  }
}
</code></pre></div>
<p>Exceptions:</p>
<ul>
<li>Unknown exception, please check Lambda log for more details</li>
</ul>
<div class="highlight"><pre><span></span><code>{
  &quot;data&quot;: {
    &quot;deleteLogConf&quot;: null
  },
  &quot;errors&quot;: [
    {
      &quot;path&quot;: [
        &quot;deleteLogConf&quot;
      ],
      &quot;data&quot;: null,
      &quot;errorType&quot;: &quot;Lambda:Unhandled&quot;,
      &quot;errorInfo&quot;: null,
      &quot;locations&quot;: [
        {
          &quot;line&quot;: 32,
          &quot;column&quot;: 3,
          &quot;sourceName&quot;: null
        }
      ],
      &quot;message&quot;: &quot;Unknown exception, please check Lambda log for more details&quot;
    }
  ]
}
</code></pre></div>
<h3 id="list-log-configs">List Log Configs</h3>
<p><strong>Type:</strong> Query</p>
<p><strong>Description:</strong> List all Log Configs</p>
<p><strong>Resolver:</strong> Lambda</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>count</td>
<td>Int</td>
<td>No</td>
<td>10</td>
<td>page number, start from 1</td>
</tr>
<tr>
<td>page</td>
<td>Int</td>
<td>No</td>
<td>1</td>
<td>number of records per page</td>
</tr>
</tbody>
</table>
<p><strong>Simple Request &amp; Response:</strong></p>
<p>Request:</p>
<div class="highlight"><pre><span></span><code>query example {
    listLogConfs (page: 1, count: 10) {
        logConfs {
            id
            confName
            logType
            syslogParser
            createdDt
            status
        }
        total
    }
}
</code></pre></div>
<p>Response:</p>
<div class="highlight"><pre><span></span><code>{
    &quot;data&quot;: {
        &quot;listLogConfs&quot;: {
            &quot;logConfs&quot;: [
                {
                    &quot;id&quot;: &quot;b942da74-f755-499a-855e-12c43267a6c0&quot;,
                    &quot;confName&quot;: &quot;my-nginx&quot;,
                    &quot;logType&quot;: &quot;Nginx&quot;,
                    &quot;syslogParser&quot;: null,
                    &quot;createdDt&quot;: &quot;2022-10-30T03:54:38Z&quot;,
                    &quot;status&quot;: &quot;ACTIVE&quot;
                },
                ...
            ],
            &quot;total&quot;: 4
        }
    }
}
</code></pre></div>
<h3 id="get-log-config-details">Get Log Config Details</h3>
<p><strong>Type:</strong> Query</p>
<p><strong>Description:</strong> Get details of a Log Config.</p>
<p><strong>Resolver:</strong> Lambda</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>String</td>
<td>Yes</td>
<td></td>
<td>Log Config Unique ID (key in DynamoDB)</td>
</tr>
</tbody>
</table>
<p><strong>Simple Request &amp; Response:</strong></p>
<p>Request:</p>
<div class="highlight"><pre><span></span><code>query example {
  getLogConf (id: &quot;62c9a8c5-eb43-4d25-b94f-941848525645&quot;) {
        id
        confName
        logType
        timeKey
        timeOffset
        createdDt
        userLogFormat
        userSampleLog
        regularExpression
        timeRegularExpression
        regularSpecs {
            key
            type
            format
        }
        processorFilterRegex {
            enable
            filters {
                key
                condition
                value
            }
        }
        status
    }
}
</code></pre></div>
<p>Response:</p>
<div class="highlight"><pre><span></span><code>{
    &quot;data&quot;: {
        &quot;getLogConf&quot;: {
            &quot;id&quot;: &quot;62c9a8c5-eb43-4d25-b94f-941848525645&quot;,
            &quot;confName&quot;: &quot;myapp&quot;,
            &quot;logType&quot;: &quot;SingleLineText&quot;,
            &quot;timeKey&quot;: &quot;time_local&quot;,
            &quot;timeOffset&quot;: &quot;+0000&quot;,
            &quot;createdDt&quot;: &quot;2022-11-30T02:48:27Z&quot;,
            &quot;userLogFormat&quot;: &quot;%28%3F%3Cremote_addr%3E%5CS%2B%29%5Cs*-%5Cs*%28%....*&quot;,
            &quot;userSampleLog&quot;: &quot;...&quot;,
            &quot;regularExpression&quot;: &quot;%28%3F%3Cremote_addr%3E%5CS%2B%29%5Cs*-%5Cs*%28%....*&quot;,
            &quot;timeRegularExpression&quot;: &quot;&quot;,
            &quot;regularSpecs&quot;: [
                {
                    &quot;key&quot;: &quot;remote_addr&quot;,
                    &quot;type&quot;: &quot;text&quot;,
                    &quot;format&quot;: null
                },
                {
                    &quot;key&quot;: &quot;remote_user&quot;,
                    &quot;type&quot;: &quot;text&quot;,
                    &quot;format&quot;: null
                },
                {
                    &quot;key&quot;: &quot;time_local&quot;,
                    &quot;type&quot;: &quot;text&quot;,
                    &quot;format&quot;: &quot;%d/%b/%Y:%H:%M:%S&quot;
                },
                ...
            ],
            &quot;processorFilterRegex&quot;: {
                &quot;enable&quot;: true,
                &quot;filters&quot;: [
                    {
                        &quot;key&quot;: &quot;status&quot;,
                        &quot;condition&quot;: &quot;Include&quot;,
                        &quot;value&quot;: &quot;200&quot;
                    }
                ]
            },
            &quot;status&quot;: &quot;ACTIVE&quot;
        }
    }
}
</code></pre></div>
<h2 id="instance-group-apis">Instance Group APIs</h2>
<p>The following operations are available in the solution's Instance Group APIs.</p>
<h3 id="create-instance-group">Create Instance Group</h3>
<p><strong>Type:</strong> Mutation</p>
<p><strong>Description:</strong> Create a record in DynamoDB</p>
<p><strong>Resolver:</strong> Lambda</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>groupName</td>
<td>String</td>
<td>Yes</td>
<td></td>
<td>The name of the log group. The name must be unique, and can only contains lower case letters and -.</td>
</tr>
<tr>
<td>instanceSet</td>
<td>String[]</td>
<td>Yes</td>
<td></td>
<td>EC2 Instance Id set</td>
</tr>
</tbody>
</table>
<p><strong>Simple Request &amp; Response:</strong></p>
<p>Request:</p>
<div class="highlight"><pre><span></span><code>query example{
    createInstanceGroup(groupName: &quot;nginx-webgrp&quot;, instanceSet: [&quot;web1&quot;, &quot;web2&quot;])
}
</code></pre></div>
<p>Response:</p>
<div class="highlight"><pre><span></span><code>{
    &quot;data&quot;: {
        &quot;createInstanceGroup&quot;: &quot;2de27afe-d568-49cc-b7b5-86b161ce0662&quot;
    }
}
</code></pre></div>
<h3 id="delete-instance-group">Delete Instance Group</h3>
<p><strong>Type:</strong> Mutation</p>
<p><strong>Description:</strong> We don't physically delete the record, we just set the state of the item to INACTIVE in DynamoDB Table.</p>
<p><strong>Resolver:</strong> Lambda</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>String</td>
<td>Yes</td>
<td></td>
<td>Log Group Unique ID (key in DynamoDB)</td>
</tr>
</tbody>
</table>
<p><strong>Simple Request &amp; Response:</strong></p>
<p>Request:</p>
<div class="highlight"><pre><span></span><code>mutation example {
    deleteInstanceGroup(id: &quot;41848bb3-f48a-4cdd-b0af-861d4be768ca&quot;)
}
</code></pre></div>
<p>Response:</p>
<div class="highlight"><pre><span></span><code>{
  &quot;data&quot;: {
    &quot;deleteInstanceGroup&quot;: &quot;OK&quot;
  }
}
</code></pre></div>
<p>Exceptions:</p>
<ul>
<li>Unknown exception, please check Lambda log for more details</li>
</ul>
<div class="highlight"><pre><span></span><code>{
  &quot;data&quot;: {
    &quot;deleteInstanceGroup&quot;: null
  },
  &quot;errors&quot;: [
    {
      &quot;path&quot;: [
        &quot;deleteInstanceGroup&quot;
      ],
      &quot;data&quot;: null,
      &quot;errorType&quot;: &quot;Lambda:Unhandled&quot;,
      &quot;errorInfo&quot;: null,
      &quot;locations&quot;: [
        {
          &quot;line&quot;: 32,
          &quot;column&quot;: 3,
          &quot;sourceName&quot;: null
        }
      ],
      &quot;message&quot;: &quot;Unknown exception, please check Lambda log for more details&quot;
    }
  ]
}
</code></pre></div>
<h3 id="list-instance-groups">List Instance Groups</h3>
<p><strong>Type:</strong> Query</p>
<p><strong>Description:</strong> List all Instance Groups</p>
<p><strong>Resolver:</strong> Lambda</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>count</td>
<td>Int</td>
<td>No</td>
<td>10</td>
<td>page number, start from 1</td>
</tr>
<tr>
<td>page</td>
<td>Int</td>
<td>No</td>
<td>1</td>
<td>number of records per page</td>
</tr>
</tbody>
</table>
<p><strong>Simple Request &amp; Response:</strong></p>
<p>Request:</p>
<div class="highlight"><pre><span></span><code>query example{
    listInstanceGroups(count: 10, page: 1) {
        total
        instanceGroups {
            id
            accountId
            region
            groupName
            groupType
            instanceSet
            createdDt
            status
        }
    }
}
</code></pre></div>
<p>Response:</p>
<div class="highlight"><pre><span></span><code>{
    &quot;data&quot;: {
        &quot;listInstanceGroups&quot;: {
            &quot;total&quot;: 1,
            &quot;instanceGroups&quot;: [{
                &quot;createdDt&quot;: &quot;2021-11-06T12:28:52.041408&quot;,
                &quot;groupName&quot;: &quot;fsf1&quot;,
                &quot;groupType&quot;: &quot;ASG&quot;,
                &quot;id&quot;: &quot;1089057b-888b-4794-b797-fef943adccf0&quot;,
                &quot;instanceSet&quot;: [
                    &quot;1&quot;,
                    &quot;2&quot;
                ]
            }]
        }
    }
}
</code></pre></div>
<h3 id="get-instance-group-details">Get Instance Group Details</h3>
<p><strong>Type:</strong> Query</p>
<p><strong>Description:</strong> Get details of a Log Group.</p>
<p><strong>Resolver:</strong> Lambda</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>String</td>
<td>Yes</td>
<td></td>
<td>Log Group Unique ID (key in DynamoDB)</td>
</tr>
</tbody>
</table>
<p><strong>Simple Request &amp; Response:</strong></p>
<p>Request:</p>
<div class="highlight"><pre><span></span><code>query example {
  getInstanceGroup(id: &quot;41848bb3-f48a-4cdd-b0af-861d4be768ca&quot;) {
    createdDt
        groupName
        id
        instanceSet
    }
}
</code></pre></div>
<p>Response:</p>
<div class="highlight"><pre><span></span><code>{
    &quot;data&quot;: {
        &quot;getInstanceGroup&quot;: {
    &quot;createdDt&quot;: &quot;2021-11-06T12:28:52.041408&quot;,
        &quot;groupName&quot;: &quot;fsf1&quot;,
        &quot;id&quot;: &quot;1089057b-888b-4794-b797-fef943adccf0&quot;,
        &quot;instanceSet&quot;: [
                &quot;1&quot;,
                &quot;2&quot;
        ]
    }
}
</code></pre></div>
<h3 id="list-instances">List Instances</h3>
<p><strong>Type:</strong> Query</p>
<p><strong>Description:</strong> If you specify one or more managed node IDs, it returns information for those managed nodes.</p>
<p><strong>Resolver:</strong> Lambda</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>nextToken</td>
<td>String</td>
<td>No</td>
<td></td>
<td>The token for the next set of items to return. (You received this token from a previous call.)</td>
</tr>
<tr>
<td>maxResults</td>
<td>Int</td>
<td>No</td>
<td>10</td>
<td>The maximum number of items to return for this call. The call also returns a token that you can specify in a subsequent call to get the next set of results.</td>
</tr>
<tr>
<td>instanceSet</td>
<td>String[]</td>
<td>No</td>
<td>1</td>
<td>The ID of the managed instance should be retrieved</td>
</tr>
</tbody>
</table>
<p><strong>Simple Request &amp; Response:</strong></p>
<p>Request:</p>
<div class="highlight"><pre><span></span><code>query example{
        listInstances(maxResults: 10, instanceSet: [&quot;i-0bbf9209068ced7ed&quot;]) {
        instances {
            computerName
            id
            ipAddress
            platformName
            name
        }
    }
}
</code></pre></div>
<p>Response:</p>
<div class="highlight"><pre><span></span><code>{
    &quot;data&quot;: {
        &quot;listInstances&quot;: {
            &quot;instances&quot;: [{
                &quot;computerName&quot;: &quot;ip-172-31-44-205.us-west-2.compute.internal&quot;,
                &quot;id&quot;: &quot;i-0bbf9209068ced7ed&quot;,
                &quot;ipAddress&quot;: &quot;172.31.44.205&quot;,
                &quot;platformName&quot;: &quot;CentOS Linux&quot;,
                &quot;name&quot;: &quot;Bastion&quot;
            }]
        }
    }
}
</code></pre></div>
<h3 id="get-log-agent-status">Get Log Agent Status</h3>
<p><strong>Type:</strong> Query</p>
<p><strong>Description:</strong> Get Fluent Bit installation status.</p>
<p><strong>Resolver:</strong> Lambda</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>instanceId</td>
<td>String</td>
<td>Yes</td>
<td></td>
<td>The ID of the managed instance should be retrieved</td>
</tr>
<tr>
<td>region</td>
<td>String</td>
<td>No</td>
<td></td>
<td>AWS region</td>
</tr>
<tr>
<td>accountId</td>
<td>String</td>
<td>No</td>
<td></td>
<td>AWS account ID</td>
</tr>
</tbody>
</table>
<p><strong>Simple Request &amp; Response:</strong></p>
<p>Request:</p>
<div class="highlight"><pre><span></span><code>query example{
        getLogAgentStatus(instanceId: &quot;i-022c5110c4e3226bb&quot;)
    }
}
</code></pre></div>
<p>Response:</p>
<div class="highlight"><pre><span></span><code>{
    &quot;data&quot;: {
        &quot;getLogAgentStatus&quot;: &quot;Online/Offline&quot;
    }
}
</code></pre></div>
<h2 id="application-log-pipelines-apis">Application Log Pipelines APIs</h2>
<p>The following operations are available in the solution's Application (App) Log Pipelines APIs.</p>
<h3 id="create-app-log-pipeline">Create App Log Pipeline</h3>
<p><strong>Type:</strong> Mutation</p>
<p><strong>Description:</strong> Create an application log pipeline</p>
<p><strong>Resolver:</strong> Lambda</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>aosParams</td>
<td>K-V</td>
<td>Yes</td>
<td></td>
<td>Amazon OpenSearch related parameters.</td>
</tr>
<tr>
<td>bufferType</td>
<td>string</td>
<td>Yes</td>
<td></td>
<td>Type of buffer (e.g. S3, KDS etc).</td>
</tr>
<tr>
<td>bufferParams</td>
<td>List</td>
<td>Yes</td>
<td></td>
<td>Buffer related parameters.</td>
</tr>
<tr>
<td>force</td>
<td>boolean</td>
<td>Yes</td>
<td></td>
<td>Force to create pipeline when conflict detected.</td>
</tr>
<tr>
<td>tags</td>
<td>List</td>
<td>No</td>
<td></td>
<td>Custom tags.</td>
</tr>
</tbody>
</table>
<p><strong>Simple Request &amp; Response:</strong></p>
<p>Request:</p>
<div class="highlight"><pre><span></span><code>mutation example{
    createAppPipeline(
        aosParams: {
            coldLogTransition: 0, 
            failedLogBucket: &quot;backup-bucket&quot;, 
            domainName: &quot;dev&quot;, 
            engine: OpenSearch, 
            indexPrefix: &quot;my-index&quot;, 
            logRetention: 180, 
            opensearchArn: &quot;arn:aws:es:us-west-2:123456789012:domain/dev&quot;, 
            opensearchEndpoint: &quot;vpc-dev-xxx.us-west-2.es.amazonaws.com&quot;, 
            replicaNumbers: 1, 
            shardNumbers: 5, 
            vpc: {
                privateSubnetIds: &quot;subnet-1234,subnet-5678&quot;, 
                publicSubnetIds: &quot;&quot;, 
                securityGroupId: &quot;sg-1234&quot;, 
                vpcId: &quot;vpc-0123&quot;
                }, 
            warmLogTransition: 0
        }, 
        bufferType: S3, 
        bufferParams: [
            {paramKey: &quot;logBucketName&quot;, paramValue: &quot;log-bucket&quot;}, 
            {paramKey: &quot;logBucketPrefix&quot;, paramValue: &quot;AppLogs/my-index/year=%Y/month=%m/day=%d&quot;}, 
            {paramKey: &quot;defaultCmkArn&quot;, paramValue: &quot;arn:aws:kms:us-west-2:123456789012:key/1dbbdae3-3448-4890-b956-2b9b36197784&quot;},
            {paramKey: &quot;maxFileSize&quot;, paramValue: &quot;50&quot;},
            {paramKey: &quot;uploadTimeout&quot;, paramValue: &quot;60&quot;},
            {paramKey: &quot;compressionType&quot;, paramValue: &quot;gzip&quot;}
        ],
        force: false, 
        tags: [{key: &quot;hello&quot;, value: &quot;world&quot;}]
    )
}
</code></pre></div>
<p>Response:</p>
<div class="highlight"><pre><span></span><code>{
    &quot;data&quot;: {
        &quot;createAppPipeline&quot;: &quot;2de27afe-d568-49cc-b7b5-86b161ce0662&quot;
    }
}
</code></pre></div>
<h3 id="delete-app-log-pipeline">Delete App Log Pipeline</h3>
<p><strong>Type:</strong> Mutation</p>
<p><strong>Description:</strong> We don't physically delete the record, we just set the state of the item to INACTIVE in DynamoDB Table.</p>
<p><strong>Resolver:</strong> Lambda</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>String</td>
<td>Yes</td>
<td></td>
<td>Log Group Unique ID (key in DynamoDB)</td>
</tr>
</tbody>
</table>
<p><strong>Simple Request &amp; Response:</strong></p>
<p>Request:</p>
<div class="highlight"><pre><span></span><code>mutation example {
    deleteAppPipeline(id: &quot;41848bb3-f48a-4cdd-b0af-861d4be768ca&quot;)
}
</code></pre></div>
<p>Response:</p>
<div class="highlight"><pre><span></span><code>{
  &quot;data&quot;: {
    &quot;deleteAppPipeline&quot;: &quot;OK&quot;
  }
}
</code></pre></div>
<p>Exceptions:</p>
<ul>
<li>Unknown exception, please check Lambda log for more details</li>
</ul>
<div class="highlight"><pre><span></span><code>{
  &quot;data&quot;: {
    &quot;deleteAppPipeline&quot;: null
  },
  &quot;errors&quot;: [
    {
      &quot;path&quot;: [
        &quot;deleteAppPipeline&quot;
      ],
      &quot;data&quot;: null,
      &quot;errorType&quot;: &quot;Lambda:Unhandled&quot;,
      &quot;errorInfo&quot;: null,
      &quot;locations&quot;: [
        {
          &quot;line&quot;: 32,
          &quot;column&quot;: 3,
          &quot;sourceName&quot;: null
        }
      ],
      &quot;message&quot;: &quot;Unknown exception, please check Lambda log for more details&quot;
    }
  ]
}
</code></pre></div>
<h3 id="list-app-log-pipelines">List App Log Pipelines</h3>
<p><strong>Type:</strong> Query</p>
<p><strong>Description:</strong> List all application log pipelines</p>
<p><strong>Resolver:</strong> Lambda</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>count</td>
<td>Int</td>
<td>No</td>
<td>10</td>
<td>page number, start from 1</td>
</tr>
<tr>
<td>page</td>
<td>Int</td>
<td>No</td>
<td>1</td>
<td>number of records per page</td>
</tr>
</tbody>
</table>
<p><strong>Simple Request &amp; Response:</strong></p>
<p>Request:</p>
<div class="highlight"><pre><span></span><code>query example{
    listAppPipelines(count: 10, page: 1) {
        appPipelines {
            id
            bufferType
            bufferParams {
                paramKey
                paramValue
            }
            aosParams {
                opensearchArn
                domainName
                indexPrefix
                warmLogTransition
                coldLogTransition
                logRetention
                shardNumbers
                replicaNumbers
                engine
            }
            createdDt
            status
            bufferAccessRoleArn
            bufferAccessRoleName
            bufferResourceName
            bufferResourceArn
            tags {
                key
                value
            }
        }
        total
    }
}
</code></pre></div>
<p>Response:</p>
<div class="highlight"><pre><span></span><code>{
    &quot;data&quot;: {
        &quot;listAppPipelines&quot;: {
            &quot;appPipelines&quot;: [
                {
                    &quot;id&quot;: &quot;67409286-2672-413f-b477-dc1f4d7966d4&quot;,
                    &quot;bufferType&quot;: &quot;S3&quot;,
                    &quot;bufferParams&quot;: [
                        {
                            &quot;paramKey&quot;: &quot;logBucketName&quot;,
                            &quot;paramValue&quot;: &quot;log-bucket&quot;
                        },
                        {
                            &quot;paramKey&quot;: &quot;logBucketPrefix&quot;,
                            &quot;paramValue&quot;: &quot;AppLogs/my-index/year=%Y/month=%m/day=%d&quot;
                        },
                        {
                            &quot;paramKey&quot;: &quot;defaultCmkArn&quot;,
                            &quot;paramValue&quot;: &quot;arn:aws:kms:eu-west-1:123456789012:key/9619ed02-b533-4d49-91de-3dd8efa11135&quot;
                        },
                        {
                            &quot;paramKey&quot;: &quot;maxFileSize&quot;,
                            &quot;paramValue&quot;: &quot;50&quot;
                        },
                        {
                            &quot;paramKey&quot;: &quot;uploadTimeout&quot;,
                            &quot;paramValue&quot;: &quot;60&quot;
                        },
                        {
                            &quot;paramKey&quot;: &quot;compressionType&quot;,
                            &quot;paramValue&quot;: &quot;gzip&quot;
                        }
                    ],
                    &quot;aosParams&quot;: {
                        &quot;opensearchArn&quot;: &quot;arn:aws:es:eu-west-1:123456789012:domain/dev&quot;,
                        &quot;domainName&quot;: &quot;dev&quot;,
                        &quot;indexPrefix&quot;: &quot;my-index&quot;,
                        &quot;warmLogTransition&quot;: 0,
                        &quot;coldLogTransition&quot;: 0,
                        &quot;logRetention&quot;: 180,
                        &quot;shardNumbers&quot;: 5,
                        &quot;replicaNumbers&quot;: 1,
                        &quot;engine&quot;: &quot;OpenSearch&quot;
                    },
                    &quot;createdDt&quot;: &quot;2022-10-30T03:03:56Z&quot;,
                    &quot;status&quot;: &quot;ACTIVE&quot;,
                    &quot;bufferAccessRoleArn&quot;: &quot;arn:aws:iam::123456789012:role/LogHub-AppPipe-824f1-BufferAccessRoleDF53FD85-1ME7KUUVZVFTD&quot;,
                    &quot;bufferAccessRoleName&quot;: &quot;LogHub-AppPipe-824f1-BufferAccessRoleDF53FD85-1ME7KUUVZVFTD&quot;,
                    &quot;bufferResourceName&quot;: &quot;log-bucket&quot;,
                    &quot;bufferResourceArn&quot;: &quot;arn:aws:s3:::log-bucket&quot;,
                    &quot;tags&quot;: [
                        {
                            &quot;key&quot;: &quot;hello&quot;,
                            &quot;value&quot;: &quot;world&quot;
                        }
                    ]
                },
                ...
            ],
            &quot;total&quot;: 3
        }
    }
}
</code></pre></div>
<h3 id="get-app-log-pipeline-details">Get App Log Pipeline Details</h3>
<p><strong>Type:</strong> Query</p>
<p><strong>Description:</strong> Get details of an application log pipeline.</p>
<p><strong>Resolver:</strong> Lambda</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>String</td>
<td>Yes</td>
<td></td>
<td>App Pipeline Unique ID (key in DynamoDB)</td>
</tr>
</tbody>
</table>
<p><strong>Simple Request &amp; Response:</strong></p>
<p>Request:</p>
<div class="highlight"><pre><span></span><code>query example {
    getAppPipeline (id: &quot;67409286-2672-413f-b477-dc1f4d7966d4&quot;) {
        id
        bufferType
        bufferParams {
            paramKey
            paramValue
        }
        aosParams {
            opensearchArn
            domainName
            indexPrefix
            warmLogTransition
            coldLogTransition
            logRetention
            shardNumbers
            replicaNumbers
            engine
        }
        createdDt
        status
        bufferAccessRoleArn
        bufferAccessRoleName
        bufferResourceName
        bufferResourceArn
        tags {
            key
            value
        }
    }
}
</code></pre></div>
<p>Response:</p>
<div class="highlight"><pre><span></span><code>{
    &quot;data&quot;: {
        &quot;getAppPipeline&quot;: {
            &quot;id&quot;: &quot;67409286-2672-413f-b477-dc1f4d7966d4&quot;,
            &quot;bufferType&quot;: &quot;S3&quot;,
            &quot;bufferParams&quot;: [
                {
                    &quot;paramKey&quot;: &quot;logBucketName&quot;,
                    &quot;paramValue&quot;: &quot;log-bucket&quot;
                },
                {
                    &quot;paramKey&quot;: &quot;logBucketPrefix&quot;,
                    &quot;paramValue&quot;: &quot;AppLogs/my-index/year=%Y/month=%m/day=%d&quot;
                },
                {
                    &quot;paramKey&quot;: &quot;defaultCmkArn&quot;,
                    &quot;paramValue&quot;: &quot;arn:aws:kms:eu-west-1:123456789012:key/9619ed02-b533-4d49-91de-3dd8efa11135&quot;
                },
                {
                    &quot;paramKey&quot;: &quot;maxFileSize&quot;,
                    &quot;paramValue&quot;: &quot;50&quot;
                },
                {
                    &quot;paramKey&quot;: &quot;uploadTimeout&quot;,
                    &quot;paramValue&quot;: &quot;60&quot;
                },
                {
                    &quot;paramKey&quot;: &quot;compressionType&quot;,
                    &quot;paramValue&quot;: &quot;gzip&quot;
                }
            ],
            &quot;aosParams&quot;: {
                &quot;opensearchArn&quot;: &quot;arn:aws:es:eu-west-1:123456789012:domain/dev&quot;,
                &quot;domainName&quot;: &quot;dev&quot;,
                &quot;indexPrefix&quot;: &quot;my-index&quot;,
                &quot;warmLogTransition&quot;: 0,
                &quot;coldLogTransition&quot;: 0,
                &quot;logRetention&quot;: 180,
                &quot;shardNumbers&quot;: 5,
                &quot;replicaNumbers&quot;: 1,
                &quot;engine&quot;: &quot;OpenSearch&quot;
            },
            &quot;createdDt&quot;: &quot;2022-11-30T03:03:56Z&quot;,
            &quot;status&quot;: &quot;ACTIVE&quot;,
            &quot;bufferAccessRoleArn&quot;: &quot;arn:aws:iam::123456789012:role/LogHub-AppPipe-67409-BufferAccessRoleDF53FD85-BTLM263CB8JI&quot;,
            &quot;bufferAccessRoleName&quot;: &quot;LogHub-AppPipe-67409-BufferAccessRoleDF53FD85-BTLM263CB8JI&quot;,
            &quot;bufferResourceName&quot;: &quot;log-bucket&quot;,
            &quot;bufferResourceArn&quot;: &quot;arn:aws:s3:::log-bucket&quot;,
            &quot;tags&quot;: [
                {
                    &quot;key&quot;: &quot;hello&quot;,
                    &quot;value&quot;: &quot;world&quot;
                }
            ]
        }
    }
}
</code></pre></div>
<h2 id="application-log-ingestion-apis">Application Log Ingestion APIs</h2>
<p>The following operations are available in the solution's Application (App) Log Ingestion APIs.</p>
<h3 id="create-app-log-ingestion">Create App Log Ingestion</h3>
<p><strong>Type:</strong> Mutation</p>
<p><strong>Description:</strong> Create a record in DynamoDB</p>
<p><strong>Resolver:</strong> Lambda</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>appPipelineId</td>
<td>K-V</td>
<td>Yes</td>
<td></td>
<td>Selected Amazonn OpenSearch related parameters.</td>
</tr>
<tr>
<td>confId</td>
<td>K-V</td>
<td>Yes</td>
<td></td>
<td>Created Kinesis Data Stream related parameters.</td>
</tr>
<tr>
<td>groupIds</td>
<td>String[]</td>
<td>Yes</td>
<td></td>
<td>Created Kinesis Data Stream related parameters.</td>
</tr>
<tr>
<td>stackId</td>
<td>String</td>
<td>Yes</td>
<td></td>
<td>In the process of creating an application log pipeline, KDS and Lambda are created through the CloudFormation stack. This item can be obtained through the listAppLogIngestions API.</td>
</tr>
<tr>
<td>stackName</td>
<td>String</td>
<td>Yes</td>
<td></td>
<td>In the process of creating an application log pipeline, KDS and Lambda are created through the CloudFormation stack. This item can be obtained through the listAppLogIngestions API.</td>
</tr>
</tbody>
</table>
<p><strong>Simple Request &amp; Response:</strong></p>
<p>Request:</p>
<div class="highlight"><pre><span></span><code>mutation example{
    createAppLogIngestion(
          appPipelineId: &quot;45851795-6401-41f7-8ded-6c6db14f375c&quot;,
          confId: &quot;01523e70-b571-4583-8882-56c877ec098c&quot;,
          groupIds: [&quot;afa6c23f-765c-4322-bb00-234525a5ff85&quot;],
          stackId: &quot;&quot;,
          stackName: &quot;&quot;)
}
</code></pre></div>
<p>Response:</p>
<div class="highlight"><pre><span></span><code>{
    &quot;data&quot;: {
        &quot;createAppLogIngestion&quot;: &quot;2de27afe-d568-49cc-b7b5-86b161ce0662&quot;
    }
}
</code></pre></div>
<p>Exceptions:</p>
<ul>
<li>Unknown exception, please check Lambda log for more details</li>
</ul>
<div class="highlight"><pre><span></span><code>{
    &quot;data&quot;: {
        &quot;createAppLogIngestion&quot;: null
    },
    &quot;errors&quot;: [{
        &quot;path&quot;: [
            &quot;createAppLogIngestion&quot;
        ],
        &quot;data&quot;: null,
        &quot;errorType&quot;: &quot;Lambda:Unhandled&quot;,
        &quot;errorInfo&quot;: null,
        &quot;locations&quot;: [{
            &quot;line&quot;: 23,
            &quot;column&quot;: 3,
            &quot;sourceName&quot;: null
        }],
        &quot;message&quot;: &quot;please check groupId afa6c23f-765c-4322-bb00-234525a5ff85 and conId 01523e70-b571-4583-8882-56c877ec098c, they already exist in applineId 45851795-6401-41f7-8ded-6c6db14f375c&quot;
    }]
}
</code></pre></div>
<h3 id="delete-app-log-ingestion">Delete App Log Ingestion</h3>
<p><strong>Type:</strong> Mutation</p>
<p><strong>Description:</strong> We don't physically delete the record, we just set the state of the item to INACTIVE in DynamoDB Table.</p>
<p><strong>Resolver:</strong> Lambda</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ids</td>
<td>String[]</td>
<td>Yes</td>
<td></td>
<td>Log Ingestion ID Set (key in DynamoDB)</td>
</tr>
</tbody>
</table>
<p><strong>Simple Request &amp; Response:</strong></p>
<p>Request:</p>
<div class="highlight"><pre><span></span><code>mutation example {
        deleteAppLogIngestion(
              ids: [&quot;60779959-95e3-45b6-a433-225f5c57edcc&quot;, &quot;86b02ebc-d952-4b37-ac17-f001150d3a16&quot;]
              )
}
</code></pre></div>
<p>Response:</p>
<div class="highlight"><pre><span></span><code>{
  &quot;data&quot;: {
    &quot;deleteAppLogIngestion&quot;: &quot;OK&quot;
  }
}
</code></pre></div>
<h3 id="list-app-log-ingestions">List App Log Ingestions</h3>
<p><strong>Type:</strong> Query</p>
<p><strong>Description:</strong> List all Ingestion</p>
<p><strong>Resolver:</strong> Lambda</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>appPipelineId</td>
<td>String</td>
<td>Yes</td>
<td>10</td>
<td>Application Pipeline Unique Id</td>
</tr>
<tr>
<td>count</td>
<td>Int</td>
<td>No</td>
<td>10</td>
<td>page number, start from 1</td>
</tr>
<tr>
<td>page</td>
<td>Int</td>
<td>No</td>
<td>1</td>
<td>number of records per page</td>
</tr>
</tbody>
</table>
<p><strong>Simple Request &amp; Response:</strong></p>
<p>Request:</p>
<div class="highlight"><pre><span></span><code>query example{
    listAppLogIngestions(appPipelineId: &quot;45851795-6401-41f7-8ded-6c6db14f375c&quot;, count: 10, page: 1) {
        appLogIngestions {
            appPipelineId
            confId
            confName
            createdDt
            groupId
            groupName
            stackName
            stackId
            id
            tags [{
                key
                value
            }]
        }
        total
    }
}
</code></pre></div>
<p>Response:</p>
<div class="highlight"><pre><span></span><code>{
    &quot;data&quot;: {
        &quot;listAppLogIngestions&quot;: {
            &quot;appLogIngestions&quot;: [{
                    &quot;appPipelineId&quot;: &quot;45851795-6401-41f7-8ded-6c6db14f375c&quot;,
                    &quot;confId&quot;: &quot;01523e70-b571-4583-8882-56c877ec098c&quot;,
                    &quot;confName&quot;: &quot;c2&quot;,
                    &quot;createdDt&quot;: &quot;2021-11-16T11:26:35.509759&quot;,
                    &quot;groupId&quot;: &quot;afa6c23f-765c-4322-bb00-234525a5ff85&quot;,
                    &quot;groupName&quot;: &quot;g4&quot;,
                    &quot;stackName&quot;: &quot;&quot;,
                    &quot;stackId&quot;: &quot;&quot;,
                    &quot;id&quot;: &quot;dd0eb789-6a33-4b51-873d-f5473ccdf144&quot;,
                    &quot;tags&quot;: []
                },
                {
                    &quot;appPipelineId&quot;: &quot;45851795-6401-41f7-8ded-6c6db14f375c&quot;,
                    &quot;confId&quot;: &quot;01523e70-b571-4583-8882-56c877ec098c&quot;,
                    &quot;confName&quot;: &quot;c2&quot;,
                    &quot;createdDt&quot;: &quot;2021-11-16T11:26:35.509716&quot;,
                    &quot;groupId&quot;: &quot;8ef2debb-1c72-4821-9e61-ce89b6c6ed00&quot;,
                    &quot;groupName&quot;: &quot;g3&quot;,
                    &quot;stackName&quot;: &quot;&quot;,
                    &quot;stackId&quot;: &quot;&quot;,
                    &quot;id&quot;: &quot;af65c64b-7403-4e92-90f6-1ec13d655deb&quot;,
                    &quot;tags&quot;: []
                }
            ],
            &quot;total&quot;: 2
        }
    }
}
</code></pre></div>
<h3 id="get-app-log-ingestion-details">Get App Log Ingestion Details</h3>
<p><strong>Type:</strong> Query</p>
<p><strong>Description:</strong> Get details of a Ingestion.</p>
<p><strong>Resolver:</strong> Lambda</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>String</td>
<td>Yes</td>
<td></td>
<td>App Log Ingestion Unique ID (key in DynamoDB)</td>
</tr>
</tbody>
</table>
<p><strong>Simple Request &amp; Response:</strong></p>
<p>Request:</p>
<div class="highlight"><pre><span></span><code>query example {
    getAppLogIngestion(id: &quot;5051c5ce-f0fb-4b6e-be39-05490756b335&quot;) {
        appPipelineId
        confId
        createdDt
        groupId
        id
        stackId
        stackName
        tags[{
            key
            value
        }]
    }
}
</code></pre></div>
<p>Response:</p>
<div class="highlight"><pre><span></span><code>{
    &quot;data&quot;: {
        &quot;getAppLogIngestion&quot;: {
            &quot;appPipelineId&quot;: &quot;f45648b9-cfa8-4bfb-bf6b-f7a06a8fecf1&quot;,
            &quot;confId&quot;: &quot;c1&quot;,
            &quot;createdDt&quot;: &quot;2021-11-07T17:48:03.935902&quot;,
            &quot;groupId&quot;: &quot;g1&quot;,
            &quot;id&quot;: &quot;5051c5ce-f0fb-4b6e-be39-05490756b335&quot;,
            &quot;stackId&quot;: &quot;s&quot;,
            &quot;stackName&quot;: &quot;ss&quot;,
            &quot;tags&quot;: []
        }
    }
}
</code></pre></div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs"], "search": "../../../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": "latest"}</script>
    
    
      <script src="../../../assets/javascripts/bundle.ba449ae6.min.js"></script>
      
    
  </body>
</html>